<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_168506cfb609458aaa0894ad8d5fef0c</ID>
      <Filename>alfareh.xsa.himyarit_musnad.model.ts</Filename>
      <Filepath>source\alfareh.xsa.himyarit_musnad.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_759f761f17c87b4dcd7555d4c1365f8a</ID>
      <Filename>alfareh.xsa.himyarit_musnad.model.kps</Filename>
      <Filepath>source\alfareh.xsa.himyarit_musnad.model.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Himyarit Musnad</Name>
        <Copyright>© Riyadh Alfareh</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8ab55c8e3cc058344eb4a3530d22ba26</ID>
      <Filename>alfareh.xsa.himyarit_musnad.model_info</Filename>
      <Filepath>alfareh.xsa.himyarit_musnad.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_8534f65e6ff46f2e6859be1341a329f8</ID>
      <Filename>alfareh.xsa.himyarit_musnad.model.js</Filename>
      <Filepath>source\..\build\alfareh.xsa.himyarit_musnad.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_759f761f17c87b4dcd7555d4c1365f8a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_759f761f17c87b4dcd7555d4c1365f8a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_759f761f17c87b4dcd7555d4c1365f8a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
