<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.271.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Cabécar</Name>
    <Copyright URL="">© 2020-2021 Guillermo González, Victoria Quint, and Rolando Coto</Copyright>
    <Author URL="">Guillermo González, Victoria Quint, and Rolando Coto</Author>
    <Version URL="">1.2</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\gonzalez_quint_coto.cjp-latn.cabecar.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Cabécar</Name>
      <ID>gonzalez_quint_coto.cjp-latn.cabecar</ID>
      <Languages>
        <Language ID="cjp-Latn">Cabécar</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
