<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_28af7d402a6a2accc515c2cb3f75c544</ID>
      <Filename>jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model.ts</Filename>
      <Filepath>source\jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_c19d7de11db311d4ce9c8bb114ca0b7c</ID>
      <Filename>jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model.kps</Filename>
      <Filepath>source\jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wakhi Cyrillic</Name>
        <Copyright>© 2020-2021 Tajik International Cultural Relations Organisation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_373a1a90aedab21bf213cfbde4f45ca1</ID>
      <Filename>jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model_info</Filename>
      <Filepath>jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_07f046af6767932cf4d7b4c694a67726</ID>
      <Filename>jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model.js</Filename>
      <Filepath>source\..\build\jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c19d7de11db311d4ce9c8bb114ca0b7c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c19d7de11db311d4ce9c8bb114ca0b7c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c19d7de11db311d4ce9c8bb114ca0b7c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
