<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.180.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">English language model mined from MTNT</Name>
    <Copyright URL="">© 2019-2023 National Research Council Canada</Copyright>
    <Author URL="mailto:easantos@ualberta.ca">Eddie Antonio Santos</Author>
    <Version URL="">0.3.1</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\nrc.en.mtnt.model.js</Name>
      <Description>Lexical model nrc.en.mtnt.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>English dictionary (MTNT)</Name>
      <ID>nrc.en.mtnt</ID>
      <Languages>
        <Language ID="en">English</Language>
        <Language ID="en-us">English (US)</Language>
        <Language ID="en-ca">English (Canada)</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
