<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4b335194a7adc150ecbc39679e2cfbc2</ID>
      <Filename>sapradhan.new-newa.nepal_bhasa.model.ts</Filename>
      <Filepath>source\sapradhan.new-newa.nepal_bhasa.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_762b4e980ddd27ac947ecb21fcc36e28</ID>
      <Filename>sapradhan.new-newa.nepal_bhasa.model.kps</Filename>
      <Filepath>source\sapradhan.new-newa.nepal_bhasa.model.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>nepal-bhasa</Name>
        <Copyright>(c) 2020 Ananda K Maharjan, Santosh Pradhan</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_eafa1a8ad8612e6ca495a6f4fa38542b</ID>
      <Filename>sapradhan.new-newa.nepal_bhasa.model_info</Filename>
      <Filepath>sapradhan.new-newa.nepal_bhasa.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_4d83fadd054af76b11e2e9e540d79eb8</ID>
      <Filename>sapradhan.new-newa.nepal_bhasa.model.js</Filename>
      <Filepath>source\..\build\sapradhan.new-newa.nepal_bhasa.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_762b4e980ddd27ac947ecb21fcc36e28</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_762b4e980ddd27ac947ecb21fcc36e28</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_762b4e980ddd27ac947ecb21fcc36e28</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
