<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1082d2e8a0b51d0f83ac5bea829adf27</ID>
      <Filename>wyc_eth.mym-latn.me_en.model.ts</Filename>
      <Filepath>source\wyc_eth.mym-latn.me_en.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_d8743176489c0e80d703ff36f8dd419c</ID>
      <Filename>wyc_eth.mym-latn.me_en.model.kps</Filename>
      <Filepath>source\wyc_eth.mym-latn.me_en.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Me'en</Name>
        <Copyright>© 2020 Wycliffe Ethiopia</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b85f86b66336fdc7ff711cf2a8bcf51f</ID>
      <Filename>wyc_eth.mym-latn.me_en.model_info</Filename>
      <Filepath>wyc_eth.mym-latn.me_en.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_7a18c6923c597f75fb6c34105dc44102</ID>
      <Filename>wyc_eth.mym-latn.me_en.model.js</Filename>
      <Filepath>source\..\build\wyc_eth.mym-latn.me_en.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d8743176489c0e80d703ff36f8dd419c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d8743176489c0e80d703ff36f8dd419c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d8743176489c0e80d703ff36f8dd419c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
