<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_71ec81e779cf48d6f4711907a19624e0</ID>
      <Filename>gff.ti_et.gff_tigrinya_ethiopia.model.ts</Filename>
      <Filepath>source\gff.ti_et.gff_tigrinya_ethiopia.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_03ece69616e6ef0388964b5843fce535</ID>
      <Filename>gff.ti_et.gff_tigrinya_ethiopia.model.kps</Filename>
      <Filepath>source\gff.ti_et.gff_tigrinya_ethiopia.model.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Tigrinya-Ethiopia Lexical Model</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3dcb4ba398ce2936f9d1a37641d300b9</ID>
      <Filename>gff.ti_et.gff_tigrinya_ethiopia.model_info</Filename>
      <Filepath>gff.ti_et.gff_tigrinya_ethiopia.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_bd5d0f5db6e7d5d6bb9d0a5dd93151f0</ID>
      <Filename>gff.ti_et.gff_tigrinya_ethiopia.model.js</Filename>
      <Filepath>source\..\build\gff.ti_et.gff_tigrinya_ethiopia.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_03ece69616e6ef0388964b5843fce535</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03ece69616e6ef0388964b5843fce535</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03ece69616e6ef0388964b5843fce535</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
