<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_583e1642e8209a716b4f7c0fde2a8333</ID>
      <Filename>ptg.nan-latn-tw.taigipoj.model.ts</Filename>
      <Filepath>source\ptg.nan-latn-tw.taigipoj.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_800e6ed1407048f016bb7d414bc7c216</ID>
      <Filename>ptg.nan-latn-tw.taigipoj.model.kps</Filename>
      <Filepath>source\ptg.nan-latn-tw.taigipoj.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>PhahTaigi POJ Keyman Keyboard Lexical Model</Name>
        <Copyright>© 2020 PhahTaigi</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c9143924fc8145f3c7a9bdd20bef14a3</ID>
      <Filename>ptg.nan-latn-tw.taigipoj.model_info</Filename>
      <Filepath>ptg.nan-latn-tw.taigipoj.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_c3eeb85cb5e1d9772dda9bff98d75a2d</ID>
      <Filename>ptg.nan-latn-tw.taigipoj.model.js</Filename>
      <Filepath>source\..\build\ptg.nan-latn-tw.taigipoj.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_800e6ed1407048f016bb7d414bc7c216</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_800e6ed1407048f016bb7d414bc7c216</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_800e6ed1407048f016bb7d414bc7c216</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
