<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_74cbb58a8ff685a9e0ee9fff946935cc</ID>
      <Filename>sil_senegal.krx.wl1.model.ts</Filename>
      <Filepath>source\sil_senegal.krx.wl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_4392ef74fed6b3be02b8b402d13999d8</ID>
      <Filename>sil_senegal.krx.wl1.model.kps</Filename>
      <Filepath>source\sil_senegal.krx.wl1.model.kps</Filepath>
      <FileVersion>1.1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl1</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
        <Version>1.1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_00185d673e25c9b783e206eda4cff280</ID>
      <Filename>sil_senegal.krx.wl1.model_info</Filename>
      <Filepath>sil_senegal.krx.wl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_297abeaa9cdc4ea6b38d0a87f691af62</ID>
      <Filename>sil_senegal.krx.wl1.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.krx.wl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4392ef74fed6b3be02b8b402d13999d8</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4392ef74fed6b3be02b8b402d13999d8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4392ef74fed6b3be02b8b402d13999d8</ParentFileID>
    </File>
    <File>
      <ID>id_72ff6eb5bb2914a3a2fa39686552f8bc</ID>
      <Filename>sil_senegal_krx_splash.png</Filename>
      <Filepath>source\sil_senegal_krx_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4392ef74fed6b3be02b8b402d13999d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
