<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6ac01f36d09ad17cba63de8db0bfed48</ID>
      <Filename>pme.en.postmodern_english_us_midland.model_info</Filename>
      <Filepath>pme.en.postmodern_english_us_midland.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_9ca1a0ca1b9ed1c93d8e8d697c7d9c39</ID>
      <Filename>pme.en.postmodern_english_us_midland.model.ts</Filename>
      <Filepath>source\pme.en.postmodern_english_us_midland.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_44b52a2d6728104b9dcb7cb4d38bf4f2</ID>
      <Filename>pme.en.postmodern_english_us_midland.model.kps</Filename>
      <Filepath>source\pme.en.postmodern_english_us_midland.model.kps</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English US Midland lexical model</Name>
        <Copyright>© 2022, The Postmodern English Project</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_44b52a2d6728104b9dcb7cb4d38bf4f2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_44b52a2d6728104b9dcb7cb4d38bf4f2</ParentFileID>
    </File>
    <File>
      <ID>id_d648aaadd87b9feb2a19177d340a047d</ID>
      <Filename>pme.en.postmodern_english_us_midland.model.js</Filename>
      <Filepath>source\..\build\pme.en.postmodern_english_us_midland.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_44b52a2d6728104b9dcb7cb4d38bf4f2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
