<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b1722b0f021f610f017316d8966841d4</ID>
      <Filename>sil.xmf-latn.mingrelian.model.ts</Filename>
      <Filepath>source\sil.xmf-latn.mingrelian.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_479d901f81dfad3035c38ef720433ef8</ID>
      <Filename>sil.xmf-latn.mingrelian.model.kps</Filename>
      <Filepath>source\sil.xmf-latn.mingrelian.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>mingrelian</Name>
        <Copyright>Copyright © sil</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6701f2669d69040cc8facfd01c9891ff</ID>
      <Filename>sil.xmf-latn.mingrelian.model_info</Filename>
      <Filepath>sil.xmf-latn.mingrelian.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_4f6b2e7e4341fb1efebc756bfce5599a</ID>
      <Filename>sil.xmf-latn.mingrelian.model.js</Filename>
      <Filepath>source\..\build\sil.xmf-latn.mingrelian.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_479d901f81dfad3035c38ef720433ef8</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_479d901f81dfad3035c38ef720433ef8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_479d901f81dfad3035c38ef720433ef8</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_479d901f81dfad3035c38ef720433ef8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
