<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6563b947d98327fff77f3bedd595c8b8</ID>
      <Filename>sil_senegal.wo.wl1.model.ts</Filename>
      <Filepath>source\sil_senegal.wo.wl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_7a512ac37af7ba880da740490b0d3ffa</ID>
      <Filename>sil_senegal.wo.wl1.model.kps</Filename>
      <Filepath>source\sil_senegal.wo.wl1.model.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl1</Name>
        <Copyright>© 2021-2023 SIL Senegal</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_644f6d547871a41074ffc26f9676965e</ID>
      <Filename>sil_senegal.wo.wl1.model_info</Filename>
      <Filepath>sil_senegal.wo.wl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_c600a7f19f1297331f60e84223249384</ID>
      <Filename>sil_senegal.wo.wl1.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.wo.wl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7a512ac37af7ba880da740490b0d3ffa</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a512ac37af7ba880da740490b0d3ffa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a512ac37af7ba880da740490b0d3ffa</ParentFileID>
    </File>
    <File>
      <ID>id_7e836d77d8dc127e93d24ed230879f08</ID>
      <Filename>sil_senegal_wo_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_wo_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a512ac37af7ba880da740490b0d3ffa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
