<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5e2c5473b00e292f36c6153334c89a65</ID>
      <Filename>sil_senegal.gsl.wl2.model.ts</Filename>
      <Filepath>source\sil_senegal.gsl.wl2.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_e3ceb7df6279dc27f6a65d9dd0621cee</ID>
      <Filename>sil_senegal.gsl.wl2.model.kps</Filename>
      <Filepath>source\sil_senegal.gsl.wl2.model.kps</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl2</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
        <Version>1.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_82cba6a3a3a5e34c299e40e01c78b1ed</ID>
      <Filename>sil_senegal.gsl.wl2.model_info</Filename>
      <Filepath>sil_senegal.gsl.wl2.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_6ef107d9cc5806d55128af465e4c97ee</ID>
      <Filename>sil_senegal.gsl.wl2.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.gsl.wl2.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e3ceb7df6279dc27f6a65d9dd0621cee</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e3ceb7df6279dc27f6a65d9dd0621cee</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e3ceb7df6279dc27f6a65d9dd0621cee</ParentFileID>
    </File>
    <File>
      <ID>id_cf54fad25bf250c7871ea562ce7c228a</ID>
      <Filename>sil_senegal_gsl_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_gsl_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e3ceb7df6279dc27f6a65d9dd0621cee</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
