ເກ໌າະ	675
ເກ໌ີ	473
ອັນ	459
ດະ	432
ຢັອຫ	426
ຈີ	378
ສັຫ	368
ອັຫ	333
ເດະ	327
ອຳ	292
ເຢາະ	285
ໂຫຈ	281
ເມິຫ	276
ກ໌ົນ	276
ເລົາ	240
ເດ	232
ກ໌ນິ	232
ກອນ	226
ຢັດ	218
ໂອະ	215
ກ໌າຍ	212
ແລະ	195
ແຕງ	185
ພຣະ	179
ຢົງ	174
ນາ	159
ເບືອນ	155
ໂມຍ	151
ອົມ	149
ນໍ	149
ແນວ	140
ອິ	125
ຍາມ	121
ເມ	119
ຣອດ	114
ທີ	110
ເລິ	108
ເມິ	108
ມະ	103
ໄນ່	100
ຈຸ	100
ສນາ	99
ເຈົາ	94
ຕະ	94
ໄກ໌	93
ກ໌າງ	93
ເບິ	91
ກ໌ູຍ໌	90
ມື	86
ສຶຣເມິ	85
ຢະ	85
ອອຣ	81
ມາກ	79
ຕັງ	78
ແຍະ	77
ແຢງ	76
ຢອຣ	75
ເນີງ	72
ເຢສູ	69
ບຣອມ	69
ໂຕ	68
ນິ	67
ຫນອງ	66
ລັອຫ	66
ເຫມືອນ	65
ກ໌ີ	65
ຫຶຣເຍືອມ	64
ແຢັຫ	63
ເຫມິຫ	62
ປະ	61
ເຄືອນ	60
ສຶງ	60
ມອດ	59
ບໍ	59
ບຶບ	58
ມັຫ	57
ເມືອ	56
ມາຍ໌	56
ເດືອງ	53
ຽຶມ	53
ມ່ອນ	52
ເສາະ	51
ເສັຫ	51
ຫັກ	51
ອູນ	50
ເມັຈ	48
ຽູຣ	48
ເອືອກ	44
ລຶງ	44
ມ່ອກ	44
ຕຶຣເກ໌ິດ	44
ກລວງ	44
ເອິມ	43
ເສືອງ	43
ເຈັນ	43
ຫນິ	43
ໄບ	42
ຫະ	42
ແລວ	41
ຫຶຣເລາະ	41
ສີມ	41
ບາ	41
ລະ	40
ບຣຽງ	40
ຽອຍ	39
ຫລຽນ	39
ກ໌ູດ	39
ໂລຈ	38
ນຳ	38
ດຶງນິ	38
ເກີດ	37
ກັບ	37
ແຫມ	36
ເປລະ	36
ບຣິ	36
ດັຣ	36
ເລືອງ	35
ອະ	35
ຫລະ	35
ວຽກ	35
ກເນະ	35
ແນ່	34
ເຫຣິງ	34
ເພືອ	34
ສິຫ	34
ຕຶມເບາະ	34
ຈຶມເບຣາະ	34
ມັຣ	33
ຈຶມກຶນ	33
ສຶງມັຫ	32
ສອກ	32
ກຸງ	32
ປິຈ	31
ຄຳ	31
ລູຍ	30
ຢ່າ	30
ມນຸດ	30
ເງາະ	29
ເກ໌ີຍ	29
ກະ	29
ສອອງ	28
ພານ	28
ພວມ	28
ບືງ	28
ນ່າມ	28
ຕໍ	28
ແດັກ	27
ຫານ	27
ບາງ	27
ຕູດ	27
ເດືອ	26
ຫຶມເມະ	26
ມັດ	26
ຈາກ	26
ກາລ	26
ກລອງ	26
ເວັຣ	25
ຕາຍ	25
ຄຣໍ	25
ກ໌າ	25
ເບລຍ	24
ລື	24
ຕິ	24
ຄຣຸກ	24
ກຶມບຣະ	24
ເດັນ	23
ສບາ	23
ຈໍຣໍ	23
ງອຣ	23
ໂມ່ຍ	22
ເອີຍ	22
ເຢາະເກ໌ີ	22
ເງືອນ	22
ຣັບ	22
ກຶຣລັອຫ	22
ເກາະ	21
ອຽກ	21
ດຸ	21
ກົບ	21
ກຶມຫມຸ	21
ກມູລ	21
ໂຫຣຍ	20
ໂສຣະ	20
ເມືອງ	20
ສຽງ	20
ມ່າບ	20
ປເຕະ	20
ບູຈ	20
ຫຶມແຍັງ	19
ຫຶນຕຸ	19
ຫມັງ	19
ຈຳ	19
ກດົງ	19
ແຣງ	18
ແນິ່	18
ເບາະ	18
ອິສຣາເອັນ	18
ຫອຽຣ	18
ສຣີລ	18
ຣັກ	18
ຢານ	18
ຕອງ	18
ແຫຣັຈ	17
ແຫດ	17
ເຽະ	17
ເຄຣືອງ	17
ອັອງໂບກ	17
ຫຶຣລຸ	17
ສຶງກ໌ຣາຈ	17
ສິ	17
ວາກ	17
ບັງ	17
ດົກ	17
ກ໌ເມິ	17
ເຫຣະ	16
ຽໍ	16
ອິຫ	16
ອາເດັຫ	16
ອາຣ	16
ຫຣາງ	16
ສຶຣລາຍ	16
ຣວາຍ	16
ດວງຈັນ	16
ຄີ	16
ເຣິຫ	15
ຫຶນເດຣີຍ	15
ຫວະ	15
ຫນຳ	15
ລືນ	15
ຣາ	15
ກ໌ຶ	15
ກຶນສຶດ	15
ໂດຍ	14
ເສືອ	14
ເຈິມ	14
ຫຶນຕະ	14
ສອນ	14
ລົດ	14
ຢາມ	14
ປລັຫ	14
ບຣອງ	14
ທຶຣນິ	14
ຕາມ	14
ຕັກ	14
ຈອາງ	14
ກ໌ຸ	14
ໂຫຣງ	13
ເອຢິບ	13
ເລີຈ	13
ສຶງເມິຫ	13
ສຣົງ	13
ລິງ	13
ຣຸຫ	13
ພຍາດ	13
ບວຣ	13
ທຣາກ	13
ຕບັຫ	13
ດອມ	13
ຍາງ	13
ແຫງ	12
ແມີຍ	12
ເລີຍ	12
ເປິຫ	12
ອື	12
ມານ	12
ປຶຣຢອງ	12
ຕຶຣ	12
ຕຶງຫອຍ	12
ຍັກ	12
ຍອນ	12
ກ໌ລາງ	12
ການ	12
ກສັດ	12
ແວດ	11
ແຕບ	11
ເອມ	11
ເລັຫ	11
ເຕັຈ	11
ຽົງ	11
ອານ	11
ສຶມມ່າຍ	11
ສຳ	11
ສລີ	11
ມົດລູກ	11
ມາມ	11
ບາຣ	11
ນຶມ	11
ຕືຣ	11
ຕຳ	11
ດຸຫ	11
ຈເມິ	11
ຄນິ່	11
ກຶລຢອງ	11
ກຕາຍ	11
ໄດ	10
ໂທດ	10
ອົຫ	10
ອັອງປັວຍຫ	10
ຫຣຶນ	10
ລູກສິດ	10
ລຳ	10
ຣມາງ	10
ຢັ່ງ	10
ຢັຣ	10
ມົກ	10
ບູມ	10
ທຸກ	10
ດືມ	10
ຊາຍ	10
ຈຶງກຽຣ	10
ກ໌ຸລ	10
ກ໌ອຍ	10
ກ໌ບັງ	10
ແຢະ	9
ແມວ	9
ແບຈ	9
ເອິຫ	9
ເຫັງ	9
ເຫລັມ	9
ເຫມິ	9
ເພຣືອ	9
ອິນ	9
ອັຣກ໌າຍ	9
ຫູຈ	9
ຫຶມປູຣ	9
ຫຣົງ	9
ສຣວດ	9
ວຽງ	9
ລົຫ	9
ລາຈ	9
ຣາຍ	9
ຣັອຫ	9
ພືນ	9
ປຶນເກີດ	9
ບັນ	9
ບລູ	9
ທຣາງ	9
ຕຶຣແນມ	9
ຕວລ	9
ດຶນ	9
ຈົນ	9
ກ໌ລາດ	9
ກຽລ	9
ກຶນເດຣະ	9
ກຶນຫນິ	9
ໂລກ	8
ໂມເສ	8
ແລັຫ	8
ແກວ	8
ຽົວ	8
ຽັຫ	8
ອວດ	8
ຫຶມປູຍ	8
ຫຶນເຽາະ	8
ຫລົງ	8
ສາຕານ	8
ສວນ	8
ວາຣ	8
ຣິດເດດ	8
ຣິຍ໌	8
ຣັຫ	8
ຢື່ມ	8
ມວນ	8
ປຶນສີນ	8
ປອາດ	8
ປສຶມ	8
ບຸ	8
ບາວ	8
ນັງສື	8
ທຶຣກ໌ີ	8
ທິນ	8
ຕຶຣລັອຫ	8
ຕຶຣດັອຫ	8
ຕັຫ	8
ຈັບ	8
ຈລອງ	8
ຄອບ	8
ກ໌ູ	8
ກ໌ຣາວ	8
ກລັຫ	8
ໄຄຣຫ	7
ໂອ	7
ແຣັຫ	7
ແບະ	7
ແນີມ	7
ແຄີຣ	7
ເຫໂຣດ	7
ເລັງ	7
ເຢິ	7
ເຢຣູສາເລັມ	7
ເຢຣ	7
ເທາະ	7
ເທວາດາ	7
ເທຣາະ	7
ອາງຸນ	7
ອະຈານ	7
ຫຽນ	7
ຫມຸ	7
ຫນຶມ	7
ວັນ	7
ລຽງ	7
ລວງ	7
ຣຸມ	7
ຢ່າງ	7
ມາຣີອາ	7
ປໂຍດ	7
ປົກ	7
ປຸງ	7
ປຶຣສອຣ	7
ປຶມ	7
ປຶນເກລະ	7
ປຶນດຣີກ	7
ປຶງກ໌ະ	7
ປິຍ໌	7
ປັນ	7
ປລັອຫ	7
ປກາດ	7
ບັອຫ	7
ນູມ	7
ນອກ	7
ທເລ	7
ທັນ	7
ຕົມ	7
ຕົງ	7
ຕົກ	7
ຕຸກ	7
ຕກັນ	7
ດີງ	7
ຈາງ	7
ງາກ	7
ກ໌ວລ	7
ກຶຣແວັຫ	7
ກຶຣລອຣ	7
ກຶດ	7
ກິຍ໌	7
ໄນ	6
ໄຕ	6
ໂຫະ	6
ໂປລງ	6
ແສັງ	6
ແຄວັຫ	6
ແຄວງ	6
ແຄຣະ	6
ເອີ	6
ເອວາ	6
ເຫິບ	6
ເສຄາຣີຢາ	6
ເມັ່ຈ	6
ເປາະ	6
ເທົາ	6
ເກ໌ລະ	6
ຽຣຸ	6
ອີກ	6
ອາດາມ	6
ອາຍຸ	6
ອັອຫ	6
ອອນ	6
ຫຽງ	6
ຫຶງຫວາຍ	6
ຫມາຣ	6
ຫນວຍ	6
ສໂກະ	6
ສຶມລັບ	6
ສຶມຄັນ	6
ສຶດ	6
ສີນ	6
ສຣົຫ	6
ສນິ	6
ລົຣ	6
ລຶມໂບະ	6
ລວັງ	6
ຣຫາງ	6
ມ່າ	6
ພັກ	6
ປເສືອມ	6
ປຽູຣ	6
ບໍຣີສຸດ	6
ບລັຫ	6
ບລອງ	6
ຕຶຣເຕັຈ	6
ຕຶງກັລ	6
ຕວີງ	6
ດຶມ	6
ຊຸລ	6
ຊຳ	6
ງາມ	6
ຄົວ	6
ຄາລີເລ	6
ຄາມ	6
ຄາຈ	6
ຄອຍ	6
ຄອງ	6
ກ໌ຣັງ	6
ກ໌ນາຍ	6
ກຽອກ	6
ກຶລບາ	6
ກຶມປົງ	6
ກັຫ	6
ກລຳ	6
ກຕາມ	6
ໄຫ	5
ໂຫງຫຽນ	5
ໂລຣ	5
ໂຣະ	5
ໂຣງມໍ	5
ໂຣງ	5
ແດັຈ	5
ແກ໌ິຍຫ	5
ເອລີສາເບັດ	5
ເປລຍ	5
ເບືອຈ	5
ເນື່ອນ	5
ເຕັຣ	5
ເງິນ	5
ຽັອງ	5
ຽັນເຽືອ	5
ອໍາ	5
ອຶ	5
ຫເອຍ	5
ຫູດ	5
ຫຶມເບາະ	5
ຫຶມມາລ	5
ຫຶມປີຣ	5
ຫຶນຕັງ	5
ຫຶນດຣົຫ	5
ຫາມ	5
ຫອຶຫ	5
ສຶຣນຶມ	5
ສຶນດຣານ	5
ສີວິດ	5
ສຣິ	5
ສມາດ	5
ວີຣ	5
ວາງ	5
ລອຈ	5
ລອງ	5
ລວາງ	5
ຣຶງດອງ	5
ປຶງກ໌ູບ	5
ປາງ	5
ປັອຍຫ	5
ປ	5
ບືນ	5
ບຣູຈ	5
ນາຍ	5
ທັງ	5
ທຣັນ	5
ຕຶມບຣະ	5
ຕວາງ	5
ຕລອຍ	5
ຕນັອຫ	5
ດັອຍຫ	5
ຈຸບ	5
ຈຶຣລະ	5
ຈຶມນຳ	5
ຈອກ	5
ຈມັ່ນ	5
ຄຣວກ	5
ກເອີຍ	5
ກຶມລັງ	5
ກຶມບັນ	5
ກຶນໂມຍ	5
ກຶນດູຣ	5
ກຶນດຶງ	5
ກຶນດຣູມ	5
ກຶນດຣິ	5
ກອຈ	5
ກລຽງ	5
ໄຊ	4
ໂຣມ	4
ໂຢເສັບ	4
ໂຄະ	4
ແດນ	4
ແຍັງ	4
ແງ່ດ	4
ແຄວນ	4
ເສັງ	4
ເວີຍ	4
ເວັຈ	4
ເມີຍ	4
ເມັ່ດ	4
ເທດ	4
ເຈົານາຍ	4
ເກ໌ຣິງ	4
ເກວີຍ	4
ຽຶມມື	4
ຽະ	4
ອົງ	4
ອີ	4
ອັອງ	4
ອະນາຈັກ	4
ຫຶມໂປະ	4
ຫຶມເມັ່ຈ	4
ຫຶມບຶຣ	4
ຫຶມ	4
ຫຶນເຕືອຣ	4
ຫຶນຫວາຍ	4
ຫຶນນ່າຍ	4
ຫັຫ	4
ຫຣຽດ	4
ຫນາຍ	4
ສເມິ	4
ສົວ	4
ສົນສາດ	4
ສຸມລຸມ	4
ສຶຣເອງ	4
ສຶຣວາກ	4
ສຶມບຣາດ	4
ສຶງເບິ	4
ສິຈ	4
ສິງ	4
ສບາຍ	4
ສງິ	4
ສກ໌ີ	4
ສກ໌າຍ໌	4
ລິຫ	4
ລາກ	4
ຣຸງ	4
ຣຶມບູຍ	4
ຣາງ	4
ຣມານ	4
ຢັບ	4
ມົ່ວ	4
ມຸງ	4
ພໍ	4
ພອນ	4
ປໂລຫິດ	4
ປຽົວ	4
ປຸ	4
ປຶຣກ໌າຍ	4
ປຶຣ	4
ປຶງຫລົງ	4
ປີລາດ	4
ປີ	4
ປາກ	4
ປັນຍາ	4
ປັດ	4
ປນຶມ	4
ປຕຶງ	4
ປດຸ	4
ປກ໌ຸຍຫ	4
ບູດ	4
ບຸຫ	4
ບັອຍຫ	4
ບລາວ	4
ບຣີງ	4
ຕຶຣດິ	4
ຕຶມມ່ອນ	4
ຕຶມບົຫ	4
ຕຶມບຸມ	4
ຕຶມບຣິ	4
ຕາງ	4
ຕຫນາ	4
ຕລຳປາມ	4
ຕລາ	4
ຈຶຣໄມ	4
ຈຶມພວກ	4
ຈິດ	4
ຈັອກ	4
ຈັນ	4
ຄາ	4
ຄັນ	4
ຄຣົນ	4
ຄນົມ	4
ກ໌າບ	4
ກ໌ັນ	4
ກ໌ຣົວ	4
ກ໌ຣຶບ	4
ກຶມນູນ	4
ກຶນເວຣ	4
ກວາລ	4
ກລຶຍຫ	4
ກມຸນ	4
ກມັອງ	4
ກບາຣ	4
ໄຣຫ	3
ໂຢຫັນ	3
ໂຈນ	3
ໂງມ	3
ແອບ	3
ແສລ	3
ແຣັຍ໌	3
ແພນ	3
ແປລ	3
ແບຣ	3
ແຄຣັຫ	3
ແກ໌ລີກ	3
ເຽືອງ	3
ເຽືອ	3
ເອເດັນ	3
ເອັຫ	3
ເຫືອລ	3
ເຫມືອຣ	3
ເຫງາະ	3
ເສີຍ	3
ເວຶອຍຫ	3
ເລິງ	3
ເມາະ	3
ເພຣິຫ	3
ເປີຍ	3
ເປະ	3
ເນິງ	3
ເຕິກ	3
ເດາະ	3
ເຄາະ	3
ເຄດ	3
ເກ໌ຣືອມ	3
ອຸຣ	3
ອຳນາດ	3
ອານິ	3
ອາ	3
ອັຣດຸ	3
ອັຣ	3
ອອນວອນ	3
ຫຸຣ	3
ຫຶລດັດ	3
ຫຶຣນີບ	3
ຫຶຣ	3
ຫຶນເດະ	3
ຫຶນດູມ	3
ຫຶງໂກະ	3
ຫຶ	3
ຫີບ	3
ຫິຫ	3
ຫຳ	3
ຫອື	3
ຫອຶຣ	3
ຫລຸຫ	3
ຫຢົວ	3
ສໄມ	3
ສເລີກ	3
ສເລັກ	3
ສຶຣມະ	3
ສຶມບັດ	3
ສຶງຣຸຫ	3
ສຶງບັງ	3
ສາມາດ	3
ສາມ	3
ສັນຍາ	3
ສັງ	3
ສລຸງ	3
ວຽງຈັນ	3
ວີຫານ	3
ວິດ	3
ລແດີຈ	3
ລຸດ	3
ລຶມມ່າກ	3
ລິດ	3
ລານ	3
ລງິຍ໌	3
ຣເມີຍ	3
ຣຶງດຶລ	3
ຣຶງ	3
ຣີດ	3
ຢ່ຳ	3
ຢິມ	3
ຢາໂຄບ	3
ຢາກ	3
ມໍ	3
ມູມ	3
ມີ	3
ມາທາ	3
ມອກ	3
ຟາຣີສາຍ	3
ພໍດີ	3
ປົງ	3
ປົກຄອງ	3
ປຸຫ	3
ປຶລວະ	3
ປຶຣເວີຍ	3
ປຶນຫຽນ	3
ປຶນຫີບ	3
ປຶນສຶມ	3
ປີກ	3
ປິຫ	3
ປອດ	3
ປອກ	3
ປສົມ	3
ປລຽນ	3
ປລອງ	3
ປງັຣ	3
ບູຣ	3
ບູດເດ	3
ບັວຍຫ	3
ບັນຍັດ	3
ບັດ	3
ບັກ	3
ບຣາກ	3
ນື່	3
ນາສາເຣັດ	3
ນາຍມໍ	3
ທິ	3
ທຣຶບ	3
ທຣີກ	3
ຕໂລະ	3
ຕົຫ	3
ຕູນ	3
ຕຶຣນຽບ	3
ຕຶຣນັອງ	3
ຕຶມຫມອງ	3
ຕຶມລູຍ	3
ຕີງ	3
ຕັລ	3
ຕອນ	3
ຕລາດ	3
ຕກ໌ູດ	3
ດຣຸ	3
ຍຸງ	3
ຍິມ	3
ຍອມ	3
ຈໂອະ	3
ຈຶງອູຣ	3
ຈອດ	3
ງາຍ	3
ຄັອມ	3
ຄວນ	3
ຄຣິດ	3
ຄຣັອຫ	3
ກ໌ຽງ	3
ກ໌ູຍ	3
ກ໌ຶງ	3
ກ໌ັລເປືອງ	3
ກ໌ລົຫ	3
ກ໌ລອງ	3
ກົດ	3
ກົກ	3
ກຶຣ	3
ກຶມເລີດ	3
ກຶມບຣຶງ	3
ກຶນແດີນ	3
ກຶນຕີງ	3
ກຶນດຣູບ	3
ກຶນດຣັບ	3
ກັດ	3
ກອຣ	3
ກລອກ	3
ກດູມ	3
ກດອນ	3
ໄວຣັດ	2
ໄບຣ	2
ໄຈ	2
ໂອຣ	2
ໂສຣຍ໌ແສຣວ	2
ໂສຣຍ໌	2
ໂວຍຫ	2
ໂມຍຣອຍ	2
ໂພດ	2
ໂບດ	2
ໂບກ	2
ໂນມ	2
ໂຕມ	2
ໂດດ	2
ໂດ	2
ແຫັຈ	2
ແຫງກ	2
ແສນ	2
ແລກ	2
ແຣີວແອີວ	2
ແຢ່ກ	2
ແຢີບ	2
ແມ່ບ	2
ແມີຣ	2
ແພຣີລ	2
ແບຣດ	2
ແບມ	2
ແນີ່ມ	2
ແຍຣ	2
ແງິ່ຍ	2
ເເວີຍ	2
ເຽິຫ	2
ເອງ	2
ເຫັຣ	2
ເຫຣືອມ	2
ເຫຢດ	2
ເຫດ	2
ເວລາ	2
ເລືອຍ	2
ເລີມ	2
ເລີນ	2
ເລວີ	2
ເຣີຍ	2
ເຢິຫ	2
ເມີ່ກ	2
ເມັດ	2
ເປົາມາຍ	2
ເປືອດ	2
ເປືອງ	2
ເບິຫ	2
ເບລືອຣ	2
ເບຍ	2
ເທິງ	2
ເຍືອມ	2
ເຄືອງ	2
ເກ໌ລິ	2
ເກ໌ຣັບ	2
ເກິຫ	2
ເກິນ	2
ເກິ	2
ເກຣາສາ	2
ຽູສາ	2
ຽຸບ	2
ຽີວ	2
ຽຳ	2
ຽາກ	2
ອໍຣາລິດ	2
ອົມຕານ	2
ອືຈ	2
ອາໄພ	2
ອາທິທານ	2
ອາທິດ	2
ອັບຣາຫາມ	2
ຫຸກ	2
ຫື	2
ຫຶມໂບນ	2
ຫຶມເຕະ	2
ຫຶມລັກ	2
ຫຶນເດີກ	2
ຫຶງກ໌ອຍ	2
ຫຶງກູຣ	2
ຫຶງກືລ	2
ຫຶງກາມ	2
ຫັອຍຫ	2
ຫອຶມ	2
ຫອຍ	2
ຫອງ	2
ຫວັດ	2
ຫມູຈ	2
ຫມອງ	2
ຫນັອກ	2
ຫຍິບ	2
ຫງັດ	2
ຫງອກ	2
ສແກ໌ບ	2
ສເພາະ	2
ສົມຄວນ	2
ສົງໄສ	2
ສຶມເງິຫ	2
ສຶມລັຫ	2
ສຶມຣະ	2
ສຶມດອດ	2
ສຶນແດັຫ	2
ສຶນຕີກ	2
ສີໂມນ	2
ສີ	2
ສຳຄັນ	2
ສາງ	2
ສວັນ	2
ສລີງ	2
ສລັຫ	2
ສນຸກ	2
ສຕິ	2
ວ່າຍ	2
ວ່າກ	2
ວຽງໄສ	2
ວຶ່ງ	2
ວຶລ	2
ວຶດ	2
ວີດ	2
ວິຕາມິນ	2
ວາຈ	2
ວັຫວັຫ	2
ວັຫ	2
ວັງ	2
ວະ	2
ລົງ	2
ລຸນ	2
ລຶງເຽີງ	2
ລຶງດອງ	2
ລີດ	2
ລາມ	2
ລອຣ	2
ລອຍ	2
ລມັດ	2
ຣເວະ	2
ຣຸກ	2
ຣື	2
ຣຶຫ	2
ຣຶມເຫະ	2
ຣຶມລາງ	2
ຣຶນຽົຫ	2
ຣຶງເກ໌ດ	2
ຣຶງກ໌ົຫ	2
ຣິບ	2
ຣິດ	2
ຣັກສາ	2
ຣະ	2
ຣອາງ	2
ຣອຍ	2
ຣວຈ	2
ຣງັດ	2
ຢ່າກ	2
ຢົກ	2
ຢູ່ກ	2
ຢູດາຍ	2
ຢີສາກ	2
ຢັອຫຢັອຫ	2
ມຸນ	2
ມຶ່ດ	2
ມອບ	2
ມອງ	2
ພົກ	2
ພິເສດ	2
ພາສີ	2
ພັດ	2
ພອງ	2
ພລາງ	2
ພຣາງ	2
ພຣັຽຫ	2
ພຍານ	2
ປໂດະ	2
ປເທດ	2
ປຽນ	2
ປືນດຣີກ	2
ປຶລແດັຫ	2
ປຶຣເອັຫ	2
ປຶຣຫມັນ	2
ປຶຣລົງ	2
ປຶຣຈື	2
ປຶຣກ໌ະ	2
ປຶມກ໌ີ	2
ປຶນເມິຫ	2
ປຶນເບລຍ	2
ປຶນເງາະ	2
ປຶນຫລຸຫ	2
ປຶນຫລາ	2
ປຶນບຸ	2
ປຶນນັ່ບ	2
ປຶນຕູນ	2
ປຶນດຣິຍ໌	2
ປຶນກຶມປຸຫ	2
ປຶນ	2
ປຶງກ໌ຣັງ	2
ປຶກລາກ	2
ປຶກຕັກ	2
ປີນ	2
ປາດ	2
ປັວຍຫ	2
ປັຣ	2
ປອງ	2
ປສົບ	2
ປລຸຫ	2
ປລອຍ	2
ປກ໌ູດ	2
ປກ໌າ	2
ບົດ	2
ບົກ	2
ບູສາ	2
ບຶຣ	2
ບາຍ໌	2
ບາກ	2
ບັຫ	2
ບຣາຍ	2
ນ່າງ	2
ນົບ	2
ນິນ	2
ນານ	2
ທໍ	2
ທົບ	2
ທືກ	2
ທຶດທຶດ	2
ທີບ	2
ທຳ	2
ທາຍ໌ທາຍ໌	2
ຕແລັງ	2
ຕເລີດ	2
ຕຽບ	2
ຕຶລໂຢງ	2
ຕຶຣໂລ	2
ຕຶຣເລີຍ	2
ຕຶຣຕາຈ	2
ຕຶຣດູລ	2
ຕຶມຫຽກ	2
ຕຶມບຣຽງ	2
ຕຶງຣາບ	2
ຕຶງຣັບ	2
ຕຫານ	2
ຕລັບ	2
ຕລອດ	2
ຕລອຈ	2
ຕມອຍ	2
ຕບັງ	2
ຕນາງ	2
ດູຈ	2
ດັບ	2
ດຣູງດຣູງ	2
ດຣິຍ໌	2
ຍົວະ	2
ຍຶນໂຫກ	2
ຍາກ	2
ຊາງ	2
ຈແອີດ	2
ຈເມາະ	2
ຈຸຫ	2
ຈຶຣເງີນ	2
ຈຶມບວດ	2
ຈຶນດົຣຫ	2
ຈິມ	2
ຈຳເປັນ	2
ຈດຶບ	2
ຈດອງ	2
ງີມ	2
ງາຣ	2
ງານ	2
ຄຸງ	2
ຄີນ	2
ຄຳພີ	2
ຄາວ	2
ຄຣົບ	2
ຄຣິ	2
ຄຣັຫ	2
ກ໌ໄນ	2
ກ໌າຍກ໌າຍ	2
ກ໌ອກ	2
ກ໌ຣຸຍຫ	2
ກ໌ຣາບ	2
ກ໌ຣານ	2
ກເດາະ	2
ກຽດ	2
ກຶລໂດມ	2
ກຶລຢັອມ	2
ກຶຣສຣູຍ໌	2
ກຶຣລາງ	2
ກຶມເລືອງ	2
ກຶມສັງ	2
ກຶມຍັຫ	2
ກຶນດຣອງ	2
ກີບ	2
ກຳ	2
ກາເປນາອູມ	2
ກາ	2
ກອກ	2
ກວຶຣ	2
ກລິຫ	2
ກລາຍ	2
ກລັອຈ	2
ກລັອກ	2
ກຕຳ	2
ກດັອງ	2
ກຍອມ	2
ໜ່ວຍ	1
ໄຫວ	1
ໄຫຣ	1
ໄສ	1
ໄຟຟາ	1
ໄນ່ຫ	1
ໄກ໌ວ	1
ໂຫ	1
ໂລລ	1
ໂລບ	1
ໂລງ	1
ໂຣກ	1
ໂຢຫັນນາ	1
ໂພກ	1
ໂຕດ	1
ໂຄຣດ	1
ໂຄກ	1
ໂກງ	1
ແຽະ	1
ແອັບ	1
ແອັງແອັງ	1
ແຫັງ	1
ແຫຣມ	1
ແສັມ	1
ແສຣວ	1
ແສງ	1
ແສ	1
ແວີຣ	1
ແວີຍ	1
ແວັກ	1
ແວະ	1
ແລັຍ໌	1
ແຣັຈ	1
ແຣະ	1
ແມນ	1
ແພດ	1
ແປລນ	1
ແບລັຫ	1
ແນີມສຶງ	1
ແນມ	1
ແທັຣຫ	1
ແທນ	1
ແຕັງ	1
ແຕລະ	1
ແຕງເຫມິຫ	1
ແຕກ	1
ແຕ	1
ແງ່ະ	1
ແຄຣັບ	1
ແກ໌ມ	1
ແກັຍ໌	1
ແກະ	1
ແກວນ	1
ແກຕົວ	1
ແກ	1
ເແກ໌ລັຫ	1
ເເມີຍ	1
ເອິ	1
ເອັຍ	1
ເອສາຢາ	1
ເອລີຢາ	1
ເຫຼືອງ	1
ເຫັນ	1
ເຫັດ	1
ເຫຣີຍ	1
ເຫຢີຣ	1
ເຫມິຫເປລະ	1
ເຫນືອຈ	1
ເສິກ	1
ເສັນ	1
ເສະ	1
ເວືອຍຫ	1
ເວກ	1
ເລືອກ	1
ເລິໆ	1
ເລິເລິ	1
ເລາະ	1
ເລັຈ	1
ເລວ	1
ເລດ	1
ເຣັຍຫ	1
ເຢີນ	1
ເຢິຣ	1
ເຢິກ	1
ເຢາະແຫດ	1
ເຢາະເຢາະ	1
ເຢຣີໂກ	1
ເມ່ຍ	1
ເມື່ອ	1
ເພົາ	1
ເພຣືອດ	1
ເພຣິງ	1
ເປໂຕຣ	1
ເປືອງກ໌ັລ	1
ເປີງ	1
ເປີ	1
ເປັບສີ	1
ເປລັຈ	1
ເບຣີຍ	1
ເນີນ	1
ເທວະດາ	1
ເຕືອນ	1
ເຕີນ	1
ເຕີຈ	1
ເຕິບ	1
ເຕລ	1
ເດັຫ	1
ເຍັຍ໌	1
ເຈັນໂດດ	1
ເຄືອນຕຶມເບາະ	1
ເຄວີຍ	1
ເຄຣືອ	1
ເຄມີ	1
ເກ໌ວັຣເກ໌ວັຣ	1
ເກ໌ວຍ	1
ເກ໌ຣິຫ	1
ເກ໌ດ	1
ເກືອແຮ່	1
ເກີບ	1
ເກັຈ	1
ເກັງ	1
ເກລົາ	1
ເກລຶອ	1
ເກລະ	1
ເກລຈ	1
ຽຸມ	1
ຽາ	1
ຽຣົງ	1
ຽຣູມ	1
ຽຣັບ	1
ຽຣອຍ	1
ຽຣວກ	1
ຮຽນ	1
ອົຍຫ	1
ອຶມ	1
ອຶດ	1
ອຶຍຫ	1
ອີນ	1
ອາໄສ	1
ອາເບັນ	1
ອານຸສາວະລີ	1
ອາຍ໌	1
ອາງ	1
ອັອງອັອງ	1
ອັຫກ໌ຶ	1
ອັຣມຶດ	1
ອັດສຈັນ	1
ອັກເສບ	1
ອັກຄາທູດ	1
ອອມ	1
ອອດ	1
ອອງ	1
ອວຍພອນ	1
ຫໂອຍ	1
ຫແອັຫ	1
ຫເອບ	1
ຫົວນາ	1
ຫົມ	1
ຫົກ	1
ຫູຣ	1
ຫຶລບັດ	1
ຫຶຣໂລຍ	1
ຫຶຣນະ	1
ຫຶມເບະ	1
ຫຶມເບຣິຫ	1
ຫຶມປຽຣ	1
ຫຶມບຶລ	1
ຫຶມບຣາຍ	1
ຫຶມບຣັງ	1
ຫຶມນັຫ	1
ຫຶນແຕັຫ	1
ຫຶນແດັຫ	1
ຫຶນເຽິ	1
ຫຶນເຽດ	1
ຫຶນເລັບ	1
ຫຶນເດີລ	1
ຫຶນລຸກ	1
ຫຶນຕາກ	1
ຫຶນຕັອຫ	1
ຫຶນດະ	1
ຫຶນດຣົກ	1
ຫຶນດຣູດ	1
ຫຶງຽິມ	1
ຫຶງກ໌ົຣ	1
ຫຶງກ໌ລາຈ	1
ຫຶງກູລແລັກ	1
ຫຶງກອດ	1
ຫາງ	1
ຫອົຫ	1
ຫອຸ	1
ຫອຶງ	1
ຫອຍໄຄຣຫ	1
ຫວັກ	1
ຫລັກ	1
ຫຣຽງ	1
ຫຣົກ	1
ຫຣູບ	1
ຫຣຸມ	1
ຫຣັອຫ	1
ຫມຸກ	1
ຫຍັອບ	1
ຫງາບ	1
ສແງັກ	1
ສເດີນ	1
ສເຄຣີນ	1
ສເກາະ	1
ສົມ	1
ສົນ	1
ສົດ	1
ສົກ	1
ສູສັນນາ	1
ສຸກສາລາ	1
ສຸກ	1
ສືບ	1
ສຶລວຽລ	1
ສຶລຍະ	1
ສຶຣແວກ	1
ສຶຣແລງ	1
ສຶຣແນ	1
ສຶຣເລະ	1
ສຶຣເມັຍ໌	1
ສຶຣອັອຫ	1
ສຶຣຢະ	1
ສຶຣນາງ	1
ສຶຣກ໌ອກ	1
ສຶມແງັຫ	1
ສຶມເກັຣ	1
ສຶມງິ	1
ສຶມກ໌ັຣ	1
ສຶນເດີກ	1
ສຶນເດິຫ	1
ສຶນລຸ	1
ສຶນຕັກ	1
ສຶນດອຣ	1
ສຶນດຣາງ	1
ສຶນ	1
ສຶຍ໌ຣົຍ໌	1
ສຶຍ໌ພຣຽຍ໌	1
ສຶຍ໌ກຽຍ໌	1
ສຶງແກ໌ລຣ	1
ສຶງເອືອກ	1
ສຶງຫົນ	1
ສຶງລົຫ	1
ສຶງຄຣະ	1
ສຶງກ໌ອງ	1
ສຶງກາຣ	1
ສຶກເດືອກ	1
ສຶກວຽກ	1
ສີນາຍ	1
ສິນ	1
ສິດທິ	1
ສິດ	1
ສຳລັບ	1
ສາລາພາບ	1
ສາມາເຣຍ	1
ສາບ	1
ສາດສນາ	1
ສາດ	1
ສາ	1
ສັຫຣຶຫ	1
ສອຣ	1
ສອບທຳ	1
ສອດ	1
ສລູດ	1
ສລະ	1
ສລອດ	1
ສຣັຫ	1
ສຣອຍ	1
ສມູ່	1
ສມອດ	1
ສນ່າຍ	1
ສນ່າ	1
ສນຸ່	1
ສນິດ	1
ສດອນ	1
ສຈາງ	1
ສກ໌າດ	1
ສກ໌ັຣ	1
ສກົດ	1
ສກຳ	1
ວູ	1
ວຶນ	1
ວີກ	1
ວິຫ	1
ວິທີ	1
ວາຣລູຍ	1
ວັດ	1
ລແມດ	1
ລຽດ	1
ລົມ	1
ລູກ	1
ລຸຫ	1
ລຸລຸ	1
ລຸຍ	1
ລືງ	1
ລຶມເປີດ	1
ລຶມບິດ	1
ລຶມບອດ	1
ລຶມດົຣ	1
ລຶມດຶຣ	1
ລຶມດາງ	1
ລຶດເວິ່ດ	1
ລຶດມັອດ	1
ລຶຈດອຈ	1
ລຶງແດຣັງ	1
ລຶງກ໌ອດ	1
ລີວ	1
ລາວ	1
ລາຣ	1
ລາດສະວັງ	1
ລາຍ	1
ລາງ	1
ລາຄາ	1
ລັງລັງ	1
ລັງກຽດ	1
ລັງ	1
ລັກທານ	1
ລະລະ	1
ລອູຣ	1
ລມາຈ	1
ລດຣຸບ	1
ລດຣັງ	1
ລງູດ	1
ລງັຣ	1
ລງະ	1
ຣເວີຍ	1
ຣເວີຈ	1
ຣເຢິ	1
ຣຶມໂນມ	1
ຣຶມເອີຍ	1
ຣຶມເຈມ	1
ຣຶມອອງ	1
ຣຶມປອດ	1
ຣຶມຍາຍ	1
ຣຶບເຢບ	1
ຣຶບຍັບ	1
ຣຶນດົຫ	1
ຣຶດມູດ	1
ຣຶດບົດ	1
ຣຶດຍຽດ	1
ຣຶດງາດ	1
ຣຶດງັດ	1
ຣຶງໂກະ	1
ຣຶງເດີລ	1
ຣຶງເກ໌ິ	1
ຣຶງຫືງ	1
ຣຶງກ໌າຍ	1
ຣຶງກ໌ອລ	1
ຣຶກງອກ	1
ຣຶກກລົກ	1
ຣິຈບິຈ	1
ຣັອງ	1
ຣັບໄສ	1
ຣຫຢູມ	1
ຣວມ	1
ຣມັງ	1
ຣບູງ	1
ຣບາງ	1
ຣນຽມ	1
ຣງັດຣງັລ	1
ຢ່ອກ	1
ຢົລ	1
ຢູ່ຈ	1
ຢິ	1
ຢາເວັຫ	1
ຢາ	1
ຢັ່ນ	1
ຢັອກ	1
ຢັດດະ	1
ຢະຈີ	1
ມໍ່	1
ມ່ານ	1
ມ່ະ	1
ມແຣະ	1
ມແຣງ	1
ມຽງ	1
ມົນ	1
ມົດ	1
ມົງ	1
ມູນມັງ	1
ມູນ	1
ມຸ່ນ	1
ມຸຫ	1
ມຶນ	1
ມຶດ	1
ມີດີອານ	1
ມັວຍຫ	1
ມັລ	1
ມັນ	1
ມັດບຣິ	1
ມັງ	1
ມັກດາລາ	1
ມລຳ	1
ມລອຍ	1
ມມຸດ	1
ຟາລັງ	1
ພົນ	1
ພຸນ	1
ພີ	1
ພລັງ	1
ພຣຽບ	1
ພຣອຈ	1
ພຣອງ	1
ພຣອກ	1
ປໍ	1
ປແຽີຈ	1
ປແຽດ	1
ປເຕິ	1
ປເດັນ	1
ປຽັກ	1
ປູລ	1
ປູນ	1
ປູຈ	1
ປຸນ	1
ປຶຣແປມ	1
ປຶຣແນ	1
ປຶຣເເວີຍ	1
ປຶຣຫູບ	1
ປຶຣຫຢອກ	1
ປຶຣວິ່ກ	1
ປຶຣມັ່ນ	1
ປຶຣນອດ	1
ປຶຣດືມ	1
ປຶນແດັຣຫ	1
ປຶນແດຣັຫ	1
ປຶນແຍະ	1
ປຶນເອັຣ	1
ປຶນເບາະ	1
ປຶນເນີຍ໌	1
ປຶນເຕີງ	1
ປຶນຫຶນແວັຫ	1
ປຶນຫຶນເດະ	1
ປຶນຫຶງໂກະ	1
ປຶນຢັຣ	1
ປຶນມຸນ	1
ປຶນມຸດ	1
ປຶນມັຫ	1
ປຶນປລີລ	1
ປຶນດຣຸ	1
ປຶນດຣັກ	1
ປຶນຄື	1
ປຶນກ໌ລະ	1
ປຶດໂຽດ	1
ປຶຈແຫຣັຈ	1
ປຶຈລາຈ	1
ປຶງ	1
ປຶກສີກ	1
ປຶກຕົກ	1
ປິຈແຫມ	1
ປາວ	1
ປັກ	1
ປະສົມເກືອແຮ່	1
ປອຽລຕກັນ	1
ປອນ	1
ປບາຣ	1
ປນຶຣ	1
ປດັຫ	1
ປດະ	1
ປຈິມ	1
ບໍຣີຫານ	1
ບົດຫຽນ	1
ບືບ	1
ບຶບຕູດ	1
ບຶງເກ໌ີ	1
ບີດ	1
ບີກ	1
ບິດ	1
ບິ	1
ບາລ	1
ບັອຣ	1
ບັອບ	1
ບັນຫາ	1
ບລຸ	1
ບລິກ	1
ບລັຽຫ	1
ບຣຸງ	1
ບຣັບ	1
ບຣອມຢັດ	1
ນ່ານ	1
ນຶ່ງ	1
ນຶງ	1
ນິ່	1
ນຳນິ	1
ນາມັດສການ	1
ນາມ	1
ນາທີ	1
ນາງ	1
ນະ	1
ທໍຣາມານ	1
ທູລະ	1
ທືຣນິ	1
ທຶບ	1
ທີຢັດ	1
ທານະ	1
ທານ	1
ທາດລວງ	1
ທາ	1
ທອງ	1
ທວາຍ	1
ທຣຶມ	1
ຖົ່ວ	1
ຕແລລ	1
ຕແງນ	1
ຕເນັຈ	1
ຕຽມ	1
ຕົວ	1
ຕູລ	1
ຕຸກຣຸກ	1
ຕຶລເມັລ	1
ຕຶລປັກ	1
ຕຶຣແອັຫ	1
ຕຶຣແນັຫ	1
ຕຶຣເຢີຣ	1
ຕຶຣສາບ	1
ຕຶຣຢິຫ	1
ຕຶຣນຳ	1
ຕຶຣດາບ	1
ຕຶມໂບລ	1
ຕຶມໂກງ	1
ຕຶມໂກກ	1
ຕຶມລາຍ໌	1
ຕຶມປືຣ	1
ຕຶມບຣາຈ	1
ຕຶມນິນ	1
ຕຶນໂລະ	1
ຕຶນລັຫ	1
ຕຶງແຣັຈ	1
ຕຶງເຣັງ	1
ຕຶງອາຍ	1
ຕຶງກ໌ຸ	1
ຕຶງກຶລ	1
ຕຶກລົກ	1
ຕຶ	1
ຕີນ	1
ຕາວ	1
ຕານ	1
ຕັອຍຫ	1
ຕັດສິນ	1
ຕັດ	1
ຕັງສົງ	1
ຕັງກໍ	1
ຕອະ	1
ຕອບ	1
ຕວາຣ	1
ຕວັງ	1
ຕລົຫ	1
ຕລູມ	1
ຕລຸງ	1
ຕລອມ	1
ຕລອງ	1
ຕຢາກ	1
ຕມອງ	1
ຕງອງ	1
ຕກ໌ວາຈ	1
ດົງດົງ	1
ດູລ	1
ດຶງແນິ່	1
ດຶງ	1
ດຳ	1
ດາວິດ	1
ດາມ	1
ດອກ	1
ດຣູຍ໌	1
ດຣານ	1
ຍົກ	1
ຍູດ	1
ຍາຍ	1
ຍັບຍັບ	1
ຍັບ	1
ຍອງ	1
ຊັອກໂກແລັດ	1
ຊັກ	1
ຊຣົກ	1
ຊຣຶບ	1
ຊຣາບ	1
ຊຣັອຫ	1
ຈແອິຫ	1
ຈແລ	1
ຈແກ໌ີຣ	1
ຈເລືອ	1
ຈຸມ	1
ຈື	1
ຈຶຣແຄີຣ	1
ຈຶຣແກ໌ີຣ	1
ຈຶຣເດະ	1
ຈຶຣກ໌ູລ	1
ຈຶມໂກະ	1
ຈຶມເປືອງ	1
ຈຶມເປັນ	1
ຈຶມເບາະ	1
ຈຶມກາກ	1
ຈຶນທາບ	1
ຈຶນຕັຫ	1
ຈຶນດຣັງ	1
ຈຶດຣູດ	1
ຈຶງແດັງ	1
ຈຶງແກລຣ	1
ຈຶງລຽງ	1
ຈຶງກ໌ູລ	1
ຈຶງກ໌ອຣ	1
ຈຶງກວັຫ	1
ຈີກ	1
ຈາຍ	1
ຈັອຍຫ	1
ຈັດ	1
ຈັກ	1
ຈອລ	1
ຈອບ	1
ຈລຸງ	1
ຈລາງ	1
ຈລະ	1
ຈມອລ	1
ຈບັອບ	1
ຈນຶມ	1
ຈດັອຫ	1
ຈງາຣ	1
ຈງອກ	1
ງືດ	1
ງາຈ	1
ຄຽວ	1
ຄູ	1
ຄຸຫ	1
ຄຸນຄາ	1
ຄຳຫັກ	1
ຄຳສັງ	1
ຄາດ	1
ຄັອມພໍດີ	1
ຄັງ	1
ຄະ	1
ຄອບຄົວ	1
ຄອດ	1
ຄອງຄວັນ	1
ຄວາມມາຍ	1
ຄວັຽຫ	1
ຄຣົກຄຣອງ	1
ຄຣິສຕຽນ	1
ຄຣັງ	1
ຄຣອນ	1
ຄນ່່ິ	1
ກ໌ໂມຍ	1
ກ໌ເຢິ	1
ກ໌ຽດ	1
ກ໌ູມ	1
ກ໌ິຫ	1
ກ໌ັລບາຣ	1
ກ໌ວັດ	1
ກ໌ລາຣ	1
ກ໌ຣອກ	1
ກໂສງ	1
ກໂດມ	1
ກແສະ	1
ກຽຸຫ	1
ກຽມ	1
ກົຫ	1
ກົນ	1
ກົດມາຍ	1
ກູຍ໌	1
ກຸມ	1
ກຶລໂດຈ	1
ກຶລແດີຈ	1
ກຶລເມະ	1
ກຶລປັດ	1
ກຶລຍະ	1
ກຶລຊອບ	1
ກຶຣໄລ	1
ກຶຣໂນະ	1
ກຶຣແລັຫ	1
ກຶຣແມີນ	1
ກຶຣເລືອງ	1
ກຶຣຫວັຣ	1
ກຶຣວາງ	1
ກຶຣລຳ	1
ກຶມເບຣິ	1
ກຶມຫຣຸກ	1
ກຶມປຸຫ	1
ກຶມບລູຣ	1
ກຶມດັດ	1
ກຶນເຽືອຣ	1
ກຶນຫອງ	1
ກຶນສັຫ	1
ກຶນສັລ	1
ກຶນຕັຫ	1
ກຶນດົນ	1
ກຶນດຳ	1
ກຶນດັບ	1
ກຶນກູຍ	1
ກາງ	1
ກັອກ	1
ກັລ	1
ກັບອົມ	1
ກອາຍ໌	1
ກສີ	1
ກວາຍ	1
ກວັນ	1
ກວນ	1
ກວດ	1
ກວງ	1
ກລຽວ	1
ກລູບ	1
ກລຶນ	1
ກລາງ	1
ກລັອຫ	1
ກມົ່ດ	1
ກມະ	1
ກນາລ	1
ກນອຣ	1
ກຕາງ	1
ກດືບ	1
ກດຶລ	1
ກດີງ	1
ກດິຈ	1
ກດາກ	1
