<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_senegal_gsl_ajami_azerty_splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">wl2</Name>
    <Copyright URL="">©2022-2023 SIL International</Copyright>
    <Author URL="mailto:academic_computing_seb@sil.org">SIL Senegal</Author>
    <Version URL="">1.2.2</Version>
    <Description>predictive text model for Gusilay (gsl, Senegal) in Ajami, based on a word list</Description>
    <WebSite URL="senegal.sil.org">senegal.sil.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_senegal.gsl-arab.wl2.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_senegal_gsl_ajami_azerty_splash.png</Name>
      <Description>File sil_senegal_gsl_ajami_azerty_splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>wl2</Name>
      <ID>sil_senegal.gsl-arab.wl2</ID>
      <Languages>
        <Language ID="gsl-Arab">Gusilay (Ajami)</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
