<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3c179288e51198029c2b6dd3ea59c801</ID>
      <Filename>sil_international.kjg-laoo.ptwl1.model.ts</Filename>
      <Filepath>source\sil_international.kjg-laoo.ptwl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_f92c22c3eb555d5c30fe27fbc7e0b5d6</ID>
      <Filename>sil_international.kjg-laoo.ptwl1.model.kps</Filename>
      <Filepath>source\sil_international.kjg-laoo.ptwl1.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ptwl1</Name>
        <Copyright>© 2020 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e4991d3a09cf5f347c79400a4a9a72a7</ID>
      <Filename>sil_international.kjg-laoo.ptwl1.model_info</Filename>
      <Filepath>sil_international.kjg-laoo.ptwl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_1cd8e6065564a94162f1635f2a4b8048</ID>
      <Filename>sil_international.kjg-laoo.ptwl1.model.js</Filename>
      <Filepath>source\..\build\sil_international.kjg-laoo.ptwl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f92c22c3eb555d5c30fe27fbc7e0b5d6</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f92c22c3eb555d5c30fe27fbc7e0b5d6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f92c22c3eb555d5c30fe27fbc7e0b5d6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
