<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_236566478f05cf73ac88136e4f1b67ce</ID>
      <Filename>gonzalez_quint_coto.cjp-latn.cabecar.model.ts</Filename>
      <Filepath>source\gonzalez_quint_coto.cjp-latn.cabecar.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_5ff59aae6fde45286e65bc895ba25d06</ID>
      <Filename>gonzalez_quint_coto.cjp-latn.cabecar.model.kps</Filename>
      <Filepath>source\gonzalez_quint_coto.cjp-latn.cabecar.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cabécar</Name>
        <Copyright>© 2020 Guillermo González, Victoria Quint, and Rolando Coto</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_83f18363b350e457e621c9ca715333cd</ID>
      <Filename>gonzalez_quint_coto.cjp-latn.cabecar.model_info</Filename>
      <Filepath>gonzalez_quint_coto.cjp-latn.cabecar.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_b3c6b825d088a9ee6c1d24163e0392f0</ID>
      <Filename>gonzalez_quint_coto.cjp-latn.cabecar.model.js</Filename>
      <Filepath>source\..\build\gonzalez_quint_coto.cjp-latn.cabecar.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5ff59aae6fde45286e65bc895ba25d06</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ff59aae6fde45286e65bc895ba25d06</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ff59aae6fde45286e65bc895ba25d06</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
