<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.1500.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <Info>
    <Name URL="">Example (English) Template Custom Model</Name>
    <Copyright URL="">© 2019 SIL International</Copyright>
    <Author URL="mailto:marc@keyman.com">Marc Durdin</Author>
    <Version>0.1.4</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\example.en.custom.model.js</Name>
      <Description>Lexical model example.en.custom.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.model.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>Welcome file</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
     </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <LexicalModels>
    <LexicalModel>
      <Name>Template custom lexical models</Name>
      <ID>example.en.custom</ID>
      <Languages>
        <Language ID="en">English</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
</Package>
