<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3cf772831aee876d8541de4a0df72a06</ID>
      <Filename>quwat.bsk-arab.model.model.ts</Filename>
      <Filepath>source\quwat.bsk-arab.model.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_d25e9c318b45b369ca7a4df5e0a0151d</ID>
      <Filename>quwat.bsk-arab.model.model.kps</Filename>
      <Filepath>source\quwat.bsk-arab.model.model.kps</Filepath>
      <FileVersion>1.26</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>YSB Keyboard Dictionary</Name>
        <Copyright>Copyright © 2024 Quwat K. Sunny</Copyright>
        <Version>1.26</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e273b246b7840e8e3d345ae99f7e9c02</ID>
      <Filename>quwat.bsk-arab.model.model_info</Filename>
      <Filepath>quwat.bsk-arab.model.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_152ae14f62c7e70ed2be97a361d3a4e5</ID>
      <Filename>quwat.bsk.arab.model.ts</Filename>
      <Filepath>..\quwat.bsk.arab.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_dea262e65d8a56a5f3f5dfc6d9592e3b</ID>
      <Filename>quwat.bsk-arab.model.model.js</Filename>
      <Filepath>source\..\build\quwat.bsk-arab.model.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d25e9c318b45b369ca7a4df5e0a0151d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d25e9c318b45b369ca7a4df5e0a0151d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d25e9c318b45b369ca7a4df5e0a0151d</ParentFileID>
    </File>
    <File>
      <ID>id_cb6a4d8478c4ad86e298efe31f54fe27</ID>
      <Filename>Burusho_Quwatz_Nastaliq.ttf</Filename>
      <Filepath>source\fonts\Burusho_Quwatz_Nastaliq.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d25e9c318b45b369ca7a4df5e0a0151d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
