<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_49bac086ed55d5a331857f627ccb3fa6</ID>
      <Filename>pme.en-qp.postmodern_english_us_midland.model.ts</Filename>
      <Filepath>source\pme.en-qp.postmodern_english_us_midland.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_f3f4c2984a0f3c656b7bb13b630ab777</ID>
      <Filename>pme.en-qp.postmodern_english_us_midland.model.kps</Filename>
      <Filepath>source\pme.en-qp.postmodern_english_us_midland.model.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English US Midland lexical model</Name>
        <Copyright>© 2022, The Postmodern English Project</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_53245265556ba058ac431262ef117e12</ID>
      <Filename>pme.en-qp.postmodern_english_us_midland.model_info</Filename>
      <Filepath>pme.en-qp.postmodern_english_us_midland.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f3f4c2984a0f3c656b7bb13b630ab777</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f3f4c2984a0f3c656b7bb13b630ab777</ParentFileID>
    </File>
    <File>
      <ID>id_b90f038e90e7ed3b37e2079e58f8a67a</ID>
      <Filename>pme.en-qp.postmodern_english_us_midland.model.js</Filename>
      <Filepath>source\..\build\pme.en-qp.postmodern_english_us_midland.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f3f4c2984a0f3c656b7bb13b630ab777</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
