<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5f02c799d49584f2f639b0f172b7fa5f</ID>
      <Filename>katelem.ann-latn.getat.model.ts</Filename>
      <Filepath>source\katelem.ann-latn.getat.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_0850757cc248c5de84f5a43521c81e04</ID>
      <Filename>katelem.ann-latn.getat.model.kps</Filename>
      <Filepath>source\katelem.ann-latn.getat.model.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Getat</Name>
        <Copyright>© 2020 - 2022 Rogers Katelem Edeh</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_73680e61d39cd8413ef2d88d0247415b</ID>
      <Filename>katelem.ann-latn.getat.model_info</Filename>
      <Filepath>katelem.ann-latn.getat.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_15b5edfab5359ee38191472f06229d0d</ID>
      <Filename>katelem.ann-latn.getat.model.js</Filename>
      <Filepath>source\..\build\katelem.ann-latn.getat.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0850757cc248c5de84f5a43521c81e04</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0850757cc248c5de84f5a43521c81e04</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0850757cc248c5de84f5a43521c81e04</ParentFileID>
    </File>
    <File>
      <ID>id_d24d3a5a5eecf0be87c722f7c37e8f15</ID>
      <Filename>ann_kb_48.ico</Filename>
      <Filepath>source\..\..\kb ico\ann_kb_48.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0850757cc248c5de84f5a43521c81e04</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
