<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.101.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Ishkashimi Cyrillic minimal model</Name>
    <Copyright URL="">© 2020-2021 Tajik International Cultural Relations Organisation</Copyright>
    <Author URL="">JO</Author>
    <Version URL="">1.1</Version>
    <Description>Ishkashimi Cyrillic minimal model generated from template</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Ishkashimi Cyrillic minimal model</Name>
      <ID>jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model</ID>
      <Languages>
        <Language ID="isk-Cyrl-TJ">Ishkashimi</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
