<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2877fe54fa50390dda0ccbe58c6c2389</ID>
      <Filename>sil_senegal.ndv.wl1.model.ts</Filename>
      <Filepath>source\sil_senegal.ndv.wl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_7766542b315c6e087a133092de090bd4</ID>
      <Filename>sil_senegal.ndv.wl1.model.kps</Filename>
      <Filepath>source\sil_senegal.ndv.wl1.model.kps</Filepath>
      <FileVersion>1.1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl1</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
        <Version>1.1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_43a352dac53c19fce55079ac4aed1a94</ID>
      <Filename>sil_senegal.ndv.wl1.model_info</Filename>
      <Filepath>sil_senegal.ndv.wl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_3d6b56ff599bea31d5de2a3caad5623e</ID>
      <Filename>sil_senegal.ndv.wl1.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.ndv.wl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7766542b315c6e087a133092de090bd4</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7766542b315c6e087a133092de090bd4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7766542b315c6e087a133092de090bd4</ParentFileID>
    </File>
    <File>
      <ID>id_a55881ff596b5c1e41c44c9314e7f37c</ID>
      <Filename>sil_senegal_ndv_splash.png</Filename>
      <Filepath>source\sil_senegal_ndv_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7766542b315c6e087a133092de090bd4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
