<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_53b2442be950cea1d03398714efc2c7c</ID>
      <Filename>sil_senegal.cou.wl1.model.ts</Filename>
      <Filepath>source\sil_senegal.cou.wl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_be664ca2db79ccdf37ec4c38384fbf64</ID>
      <Filename>sil_senegal.cou.wl1.model.kps</Filename>
      <Filepath>source\sil_senegal.cou.wl1.model.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl1</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4b8225e1c18aca881ece95d294a63fbc</ID>
      <Filename>sil_senegal.cou.wl1.model_info</Filename>
      <Filepath>sil_senegal.cou.wl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_3b06235d3044953189965af703cea397</ID>
      <Filename>sil_senegal.cou.wl1.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.cou.wl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_be664ca2db79ccdf37ec4c38384fbf64</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_be664ca2db79ccdf37ec4c38384fbf64</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_be664ca2db79ccdf37ec4c38384fbf64</ParentFileID>
    </File>
    <File>
      <ID>id_a3747887de9624b56e7fb2e5c643f781</ID>
      <Filename>sil_senegal_cou_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_cou_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_be664ca2db79ccdf37ec4c38384fbf64</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
