<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8822809d65cbc299867e1a1ea45e1db4</ID>
      <Filename>okan_dale.lzz.laz_dictionary.model.ts</Filename>
      <Filepath>source\okan_dale.lzz.laz_dictionary.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_08efc39e0102d5bb1ad9eac962554fac</ID>
      <Filename>okan_dale.lzz.laz_dictionary.model.kps</Filename>
      <Filepath>source\okan_dale.lzz.laz_dictionary.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Laz Dictionary</Name>
        <Copyright>© Okan Dale</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c1eab9eaa31830db5590beb2247c259a</ID>
      <Filename>okan_dale.lzz.laz_dictionary.model_info</Filename>
      <Filepath>okan_dale.lzz.laz_dictionary.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_bf73acf9c5e4d3b607e99c9249208c45</ID>
      <Filename>okan_dale.lzz.laz_dictionary.model.js</Filename>
      <Filepath>source\..\build\okan_dale.lzz.laz_dictionary.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_08efc39e0102d5bb1ad9eac962554fac</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_08efc39e0102d5bb1ad9eac962554fac</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_08efc39e0102d5bb1ad9eac962554fac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
