<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a59ba767145bf163a2e067f108f14399</ID>
      <Filename>example.en.wordlist.model.ts</Filename>
      <Filepath>source\example.en.wordlist.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_89f63b613fd4156e39e15a1786b03708</ID>
      <Filename>example.tsv</Filename>
      <Filepath>source\example.tsv</Filepath>
      <FileVersion></FileVersion>
      <FileType>.tsv</FileType>
    </File>
    <File>
      <ID>id_ee631d95e9ecfee2632a3a2d6510cf9a</ID>
      <Filename>example.en.wordlist.model.kps</Filename>
      <Filepath>source\example.en.wordlist.model.kps</Filepath>
      <FileVersion>0.1.4</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Example (English) Template Wordlist Model</Name>
        <Copyright>© 2019 SIL International</Copyright>
        <Version>0.1.4</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_af8d20df3287e6641fe32376b2037f8d</ID>
      <Filename>example.en.wordlist.model_info</Filename>
      <Filepath>example.en.wordlist.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_3657efff38b430c0d1ca3703cd9512b4</ID>
      <Filename>example.en.wordlist.model.js</Filename>
      <Filepath>source\..\build\example.en.wordlist.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ee631d95e9ecfee2632a3a2d6510cf9a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
