<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e3f7967b333ad7409f039b3f170fc751</ID>
      <Filename>sil.jra-khmr.jarai.model.ts</Filename>
      <Filepath>source\sil.jra-khmr.jarai.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_43442e7eba97b21424fabbc107e2e310</ID>
      <Filename>sil.jra-khmr.jarai.model.kps</Filename>
      <Filepath>source\sil.jra-khmr.jarai.model.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Jarai Bible Wordlist</Name>
        <Copyright>© SIL Global</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_438149dad4a1b8dfc6a0c869820800a0</ID>
      <Filename>sil.jra-khmr.jarai.model_info</Filename>
      <Filepath>sil.jra-khmr.jarai.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_53d0d0d4b18ba4353d2f7967d751f021</ID>
      <Filename>sil.jra-khmr.jarai.model.js</Filename>
      <Filepath>source\..\build\sil.jra-khmr.jarai.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_43442e7eba97b21424fabbc107e2e310</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_43442e7eba97b21424fabbc107e2e310</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_43442e7eba97b21424fabbc107e2e310</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_43442e7eba97b21424fabbc107e2e310</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
