<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.1500.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <Info>
    <Name URL="">Example Plains Cree lexical model</Name>
    <Copyright URL="">© 2019 National Research Council Canada</Copyright>
    <Author URL="mailto:Eddie.Santos@nrc-cnrc.gc.ca">Eddie Antonio Santos</Author>
    <Version>0.1.3</Version>
    <Description>Example wordlist model for Plains Cree, using a wordlist exported from Google Sheets. The words are terms for kinship (wahkohtowin).</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\example.crk.wordlist_wahkohtowin.model.js</Name>
      <Description>Lexical model example.en.wordlist.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.model.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <LexicalModels>
    <LexicalModel>
      <Name>Plains Cree kinship dictionary</Name>
      <ID>example.crk.wordlist_wahkohtowin</ID>
      <Languages>
        <Language ID="crk">Plains Cree</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
</Package>
