<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.1500.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <Info>
    <Name URL="">Example (English) Template Wordlist Model</Name>
    <Copyright URL="">© 2019 SIL International</Copyright>
    <Author URL="mailto:marc@keyman.com">Marc Durdin</Author>
    <Version>0.1.4</Version>
    <Description>Example wordlist model template for English language.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\example.en.wordlist.model.js</Name>
      <Description>Lexical model example.en.wordlist.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.model.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <LexicalModels>
    <LexicalModel>
      <Name>Template for a wordlist dictionary</Name>
      <ID>example.en.wordlist</ID>
      <Languages>
        <Language ID="en">English</Language>
        <Language ID="en-us">English (US)</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
</Package>
