<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2b6a1a13592cf41e45650817c18c8804</ID>
      <Filename>sil_senegal.bsc.wl1.model.ts</Filename>
      <Filepath>source\sil_senegal.bsc.wl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_db2e7c870a10910dadfc6e4eaa35c9ca</ID>
      <Filename>sil_senegal.bsc.wl1.model.kps</Filename>
      <Filepath>source\sil_senegal.bsc.wl1.model.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl1</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_479b5e91ce8936b64dd0efa9121ae066</ID>
      <Filename>sil_senegal.bsc.wl1.model_info</Filename>
      <Filepath>sil_senegal.bsc.wl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_eb1ee81f09f79d51cd4069534f1041d5</ID>
      <Filename>sil_senegal.bsc.wl1.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.bsc.wl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_db2e7c870a10910dadfc6e4eaa35c9ca</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_db2e7c870a10910dadfc6e4eaa35c9ca</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_db2e7c870a10910dadfc6e4eaa35c9ca</ParentFileID>
    </File>
    <File>
      <ID>id_b722ac8210b62c7abd97d35e3975d4ec</ID>
      <Filename>sil_senegal_bsc_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_bsc_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_db2e7c870a10910dadfc6e4eaa35c9ca</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
