<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c754be6093bc1e00994417c809414514</ID>
      <Filename>bc47.xsa.himyarit_musnad_wordlist.model.ts</Filename>
      <Filepath>source\bc47.xsa.himyarit_musnad_wordlist.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_fbc96f356a5e6837ab47f5261bee08f5</ID>
      <Filename>bc47.xsa.himyarit_musnad_wordlist.model.kps</Filename>
      <Filepath>source\bc47.xsa.himyarit_musnad_wordlist.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>himyarit musnad wordlist</Name>
        <Copyright>© BC47</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b84c106a76e065a5bc9cb4d235cf5fcc</ID>
      <Filename>bc47.xsa.himyarit_musnad_wordlist.model_info</Filename>
      <Filepath>bc47.xsa.himyarit_musnad_wordlist.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_d6907b2cedeafca5f087ffc07fea3267</ID>
      <Filename>bc47.xsa.himyarit_musnad_wordlist.model.js</Filename>
      <Filepath>source\..\build\bc47.xsa.himyarit_musnad_wordlist.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fbc96f356a5e6837ab47f5261bee08f5</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fbc96f356a5e6837ab47f5261bee08f5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fbc96f356a5e6837ab47f5261bee08f5</ParentFileID>
    </File>
    <File>
      <ID>id_3aea37a3118afb12a379f3463a981e4c</ID>
      <Filename>himyarit_musnad.ico</Filename>
      <Filepath>source\..\..\..\..\..\..\Desktop\كيبورد المسند 6\himyarit_musnad-1\himyarit_musnad\source\himyarit_musnad.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fbc96f356a5e6837ab47f5261bee08f5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
