<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_083178b8329a8b59e0ff07a51e6bbdf3</ID>
      <Filename>jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model.ts</Filename>
      <Filepath>source\jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_37efb1440e6331ee4c47ff0285d8dc3c</ID>
      <Filename>jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model.kps</Filename>
      <Filepath>source\jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ishkashimi Cyrillic minimal model</Name>
        <Copyright>© 2020 Tajik International Cultural Relations Organisation</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bac078a7af9b56b26e9cba7b3beb772f</ID>
      <Filename>jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model_info</Filename>
      <Filepath>jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_73f7f7d89b470f7dbc04aaeadb1bdc5d</ID>
      <Filename>jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model.js</Filename>
      <Filepath>source\..\build\jo.isk-cyrl-tj.ishkashimi_cyrillic_minimal_model.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_37efb1440e6331ee4c47ff0285d8dc3c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_37efb1440e6331ee4c47ff0285d8dc3c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_37efb1440e6331ee4c47ff0285d8dc3c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
