<!DOCTYPE html>
<html lang="eo">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Esperanto</title>
	<style type="text/css">
		#grandeco {
			padding: 8px 12px 6px 12px;
			border-style: solid;
			border-color: #3e970e;
			border-width: 4px 1px 1px 1px;
			border-radius: 6px;
			background: #ffffff;
		}

		h1 {
			font: bold 16pt Tahoma;
			margin-top: 4px;
			margin-bottom: 8px;
			color: #3e970e;
		}

		p {
			font: 10pt Tahoma;
			margin-top: 10px;
			margin-bottom: 8px;
			text-align: justify;
		}

		.klav {
			background-color:#f5f2f0;
			color: #000;
			border: 1px solid #d0d2d6;
			border-radius: 5px;
			padding: 1px 5px;
			font-family: ui-monospace, 
			Menlo, Monaco,Consolas,
			"Cascadia Mono", "Segoe UI Mono";
			font-size: calc(1em * 0.870);
			font-weight: 700;
			font-style: normal;
		}

		.shift {
			color: #48aec0;
		}

	</style>
</head>
<body>
	<div id="grandeco">
		<h1>Starlingŝava Esperanta Vortaro</h1>
		<p>
		Tiu ĉi vortaro inkludas pli da 45.000 vortoj el <a href="https://vortaro.net/">Plena Ilustrita Vortaro</a>, por ke vi povu uzi la prognozan tekston. Ĉi tiu vortaro estis kreita per la anstataŭigado de esperantliterojn al la ŝava.
		</p>
		<p>© Tomás Briones M.</p>
	</div>



</body>
</html>
