<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c7785efbf9dfebefa6fa58534f778f3a</ID>
      <Filename>sil_senegal.sav.wl1.model.ts</Filename>
      <Filepath>source\sil_senegal.sav.wl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_67ba2189ea9d07878d99f0a273bc9877</ID>
      <Filename>sil_senegal.sav.wl1.model.kps</Filename>
      <Filepath>source\sil_senegal.sav.wl1.model.kps</Filepath>
      <FileVersion>1.1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl1</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
        <Version>1.1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a6a5d11816a0677566238d021fef5e3a</ID>
      <Filename>sil_senegal.sav.wl1.model_info</Filename>
      <Filepath>sil_senegal.sav.wl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_85f1b102a2db4d9f5a87b501cbe8d58d</ID>
      <Filename>sil_senegal.sav.wl1.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.sav.wl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_67ba2189ea9d07878d99f0a273bc9877</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_67ba2189ea9d07878d99f0a273bc9877</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_67ba2189ea9d07878d99f0a273bc9877</ParentFileID>
    </File>
    <File>
      <ID>id_2ec42f4c39ae077ef2debb0cc009e8fa</ID>
      <Filename>sil_senegal_sav_splash.png</Filename>
      <Filepath>source\sil_senegal_sav_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_67ba2189ea9d07878d99f0a273bc9877</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
