<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_74d06c788a406a06c31455ff01864d97</ID>
      <Filename>tbm.eo-shaw.esperanto_sxava.model.ts</Filename>
      <Filepath>source\tbm.eo-shaw.esperanto_sxava.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_836e3e745f662efc7c720f007a351fb4</ID>
      <Filename>tbm.eo-shaw.esperanto_sxava.model.kps</Filename>
      <Filepath>source\tbm.eo-shaw.esperanto_sxava.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Esperanto_sxava</Name>
        <Copyright>© Tomás Briones M.</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_871f8362be87e97e333acd13d9523195</ID>
      <Filename>tbm.eo-shaw.esperanto_sxava.model_info</Filename>
      <Filepath>tbm.eo-shaw.esperanto_sxava.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_608a88766127cf6980f157684d6d4690</ID>
      <Filename>tbm.eo-shaw.esperanto_sxava.model.js</Filename>
      <Filepath>source\..\build\tbm.eo-shaw.esperanto_sxava.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_836e3e745f662efc7c720f007a351fb4</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_836e3e745f662efc7c720f007a351fb4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_836e3e745f662efc7c720f007a351fb4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
