<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_64f52d84ff6cbe115f498fa71ee3e2e8</ID>
      <Filename>sil_senegal.srr.texts.model.ts</Filename>
      <Filepath>source\sil_senegal.srr.texts.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_efeca3a210228add882ec95debba6ad4</ID>
      <Filename>sil_senegal.srr.texts.model.kps</Filename>
      <Filepath>source\sil_senegal.srr.texts.model.kps</Filepath>
      <FileVersion>1.1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>texts</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
        <Version>1.1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2faa1d0349a4b02e84c07064f7f36841</ID>
      <Filename>sil_senegal.srr.texts.model_info</Filename>
      <Filepath>sil_senegal.srr.texts.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_64bc77626581ea845465968375659beb</ID>
      <Filename>sil_senegal.srr.texts.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.srr.texts.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_efeca3a210228add882ec95debba6ad4</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_efeca3a210228add882ec95debba6ad4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_efeca3a210228add882ec95debba6ad4</ParentFileID>
    </File>
    <File>
      <ID>id_4f137391b378778e440fb42a57c5cbb0</ID>
      <Filename>sil_senegal_srr_splash.png</Filename>
      <Filepath>source\sil_senegal_srr_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_efeca3a210228add882ec95debba6ad4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
