<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9d9f63021111e76d7bbc9e50d083b5f2</ID>
      <Filename>bennylin.jv-latn.bausastra_jawa.model.ts</Filename>
      <Filepath>source\bennylin.jv-latn.bausastra_jawa.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_89f63b613fd4156e39e15a1786b03708</ID>
      <Filename>wordlist.tsv</Filename>
      <Filepath>source\wordlist.tsv</Filepath>
      <FileVersion></FileVersion>
      <FileType>.tsv</FileType>
    </File>
    <File>
      <ID>id_7a1442223c4b8ca64de11d8e71871904</ID>
      <Filename>bennylin.jv-latn.bausastra_jawa.model.kps</Filename>
      <Filepath>source\bennylin.jv-latn.bausastra_jawa.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bausastra Jawa</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_45be4a2e554ec4754711d73873abca44</ID>
      <Filename>bennylin.jv-latn.bausastra_jawa.model_info</Filename>
      <Filepath>bennylin.jv-latn.bausastra_jawa.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_921e1af036b5e60593df341f211faa42</ID>
      <Filename>bennylin.jv-latn.bausastra_jawa.model.js</Filename>
      <Filepath>source\..\build\bennylin.jv-latn.bausastra_jawa.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7a1442223c4b8ca64de11d8e71871904</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a1442223c4b8ca64de11d8e71871904</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a1442223c4b8ca64de11d8e71871904</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
