<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.242.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">GFF Tigrinya-Eritrean Lexical Model</Name>
    <Copyright URL="">© 2023-2025 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:yacob@geez.org">Geʾez Frontier Foundation</Author>
    <Version URL="">1.0.3</Version>
    <Description URL="">The Tigrinya-Eritrea lexical model is based on the content found from 131 issues of the Haddas Eritrea (ሓዳስ ኤርትራ) newspaper.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\gff.ti_er.gff_tigrinya_eritrea.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <ID>gff.ti_er.gff_tigrinya_eritrea</ID>
      <Languages>
        <Language ID="ti-ER">Tigrinya (Eritrea)</Language>
        <Language ID="ti">Tigrinya</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <RelatedPackages>
    <RelatedPackage ID="gff.ti.gff_tigrinya" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
