<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.101.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
  </Options>
  <Info>
    <Name URL="">Unilex abt Lexical Model</Name>
    <Copyright URL="">© 2019 Unicode.org and contributors</Copyright>
    <Author URL=""></Author>
    <Version>1.0.0</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\unilex.abt.unilex.model.js</Name>
      <Description>Lexical model unilex.abt.unilex.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.model.js</FileType>
    </File>
  </Files>
  <LexicalModels>
    <LexicalModel>
      <Name>unilex abt dictionary</Name>
      <ID>unilex.abt.unilex</ID>
      <Languages>
        <Language ID="abt">abt</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
</Package>
