<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.144.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Esperanto</Name>
    <Copyright URL="">© Andrea Vaccari</Copyright>
    <Author URL="mailto:a.vaccari@gmail.com">Andrea Vaccari</Author>
    <Version URL="">1.0</Version>
    <WebSite URL="https://esperatempo.altervista.org">https://esperatempo.altervista.org</WebSite>
    <Description>Esperanto generated from template</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\av.eo.esperanto.model.js</Name>
      <Description>File av.eo.esperanto.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>flag.png</Name>
      <Description>File flag.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Esperanto Lexical Model</Name>
      <ID>av.eo.esperanto</ID>
      <Languages>
        <Language ID="eo">Esperanto</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
