<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.101.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Wakhi Cyrillic</Name>
    <Copyright URL="">© 2020-2021 Tajik International Cultural Relations Organisation</Copyright>
    <Author URL="">JO</Author>
    <Version URL="">1.1</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\jo.wbl-cyrl-tj.wakhi_cyrillic_minimal.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Wakhi Cyrillic</Name>
      <ID>jo.wbl-cyrl-tj.wakhi_cyrillic_minimal</ID>
      <Languages>
        <Language ID="wbl-Cyrl-TJ">Wakhi</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
