<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.1500.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <Info>
    <Name URL="">Example Lexical Model with Custom Word Breaker</Name>
    <Copyright URL="">© 2020 National Research Council Canada</Copyright>
    <Author URL="mailto:Eddie.Santos@nrc-cnrc.gc.ca">Eddie Antonio Santos</Author>
    <Version>0.1.0</Version>
    <Description>Example lexical model with custom word breaker.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\example.en.custom_word_breaker.model.js</Name>
      <Description>Lexical model example.en.custom_word_breaker.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.model.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <LexicalModels>
    <LexicalModel>
      <Name>Template lexical model with custom word breaker</Name>
      <ID>example.en.custom_word_breaker</ID>
      <Languages>
        <Language ID="en">English</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
</Package>
