<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7cfae0402ccf9e1f341d1de5d735a40c</ID>
      <Filename>_.en.postmodern_english_us_midland_dictionary.model.ts</Filename>
      <Filepath>source\_.en.postmodern_english_us_midland_dictionary.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_ceea8eb6edad3bb999390669d8b66bb9</ID>
      <Filename>_.en.postmodern_english_us_midland_dictionary.model.kps</Filename>
      <Filepath>source\_.en.postmodern_english_us_midland_dictionary.model.kps</Filepath>
      <FileVersion>v1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English US Midland Dictionary</Name>
        <Version>v1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6a02f244ee59ec5ebc501903468a25e2</ID>
      <Filename>_.en.postmodern_english_us_midland_dictionary.model_info</Filename>
      <Filepath>_.en.postmodern_english_us_midland_dictionary.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_1849b3afb98adb41db7c246ebab1214a</ID>
      <Filename>_.en.postmodern_english_us_midland_dictionary.model.js</Filename>
      <Filepath>source\..\build\_.en.postmodern_english_us_midland_dictionary.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ceea8eb6edad3bb999390669d8b66bb9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ceea8eb6edad3bb999390669d8b66bb9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ceea8eb6edad3bb999390669d8b66bb9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
