<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_34bed315d4637e8ae6288d4e9d8a87f1</ID>
      <Filename>sil_senegal.gsl-arab.wl2.model.ts</Filename>
      <Filepath>source\sil_senegal.gsl-arab.wl2.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_0c5686d5f7c2b870846acec674194642</ID>
      <Filename>sil_senegal.gsl-arab.wl2.model.kps</Filename>
      <Filepath>source\sil_senegal.gsl-arab.wl2.model.kps</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl2</Name>
        <Copyright>©2022-2023 SIL International</Copyright>
        <Version>1.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_48203d85f8dde24074f5247d952fff67</ID>
      <Filename>sil_senegal.gsl-arab.wl2.model_info</Filename>
      <Filepath>sil_senegal.gsl-arab.wl2.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_03d46ab01013b61930ff0cc45332fc34</ID>
      <Filename>sil_senegal.gsl-arab.wl2.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.gsl-arab.wl2.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0c5686d5f7c2b870846acec674194642</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0c5686d5f7c2b870846acec674194642</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0c5686d5f7c2b870846acec674194642</ParentFileID>
    </File>
    <File>
      <ID>id_3633379a521261cf6c787da8177b6eed</ID>
      <Filename>sil_senegal_gsl_ajami_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_gsl_ajami_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0c5686d5f7c2b870846acec674194642</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
