<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_297cd6d25be59772f81115dde5fdfab9</ID>
      <Filename>gff.byn.gff_blin.model.ts</Filename>
      <Filepath>source\gff.byn.gff_blin.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_a4adc1eca30536fc86b0c5c550478e55</ID>
      <Filename>gff.byn.gff_blin.model.kps</Filename>
      <Filepath>source\gff.byn.gff_blin.model.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Blin Lexical Model</Name>
        <Copyright>© 2023 Ge'ez Frontier Foundation</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_90e8fc7a3a0aa0a27249a5dbf533f559</ID>
      <Filename>gff.byn.gff_blin.model_info</Filename>
      <Filepath>gff.byn.gff_blin.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_28c485f54e943898113a5172d94cdb1a</ID>
      <Filename>gff.byn.gff_blin.model.ts</Filename>
      <Filepath>gff.byn.gff_blin.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_4f16488e19af561d7b4d0c0b54157f76</ID>
      <Filename>gff.byn.gff_blin.model.js</Filename>
      <Filepath>build\gff.byn.gff_blin.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a4adc1eca30536fc86b0c5c550478e55</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4adc1eca30536fc86b0c5c550478e55</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4adc1eca30536fc86b0c5c550478e55</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
