<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_senegal_bsc_azerty_splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">wl1</Name>
    <Copyright URL="">© 2021-2023 SIL International</Copyright>
    <Author URL="mailto:academic_computing_seb@sil.org">SIL Senegal</Author>
    <Version URL="">1.0.1</Version>
    <WebSite URL="senegal.sil.org">senegal.sil.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_senegal.bsc.wl1.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_senegal_bsc_azerty_splash.png</Name>
      <Description>File sil_senegal_bsc_azerty_splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>wl1</Name>
      <ID>sil_senegal.bsc.wl1</ID>
      <Languages>
        <Language ID="bsc">Oniyan-SN, Bassari-SN (Latin)</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
