<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.282.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Mon dictionary Lexical Model</Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Mon dictionary Lexical Model</Name>
    <Copyright URL="">© 2021 Anonta Mon</Copyright>
    <Author URL="mailto:monfonts@gmail.com">Anonta Mon</Author>
    <Version URL="">1.0</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\ait.mnw-mymr-mm.mon.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Mon dictionary</Name>
      <ID>ait.mnw-mymr-mm.mon</ID>
      <Languages>
        <Language ID="mnw-Mymr">Mon</Language>
        <Language ID="mnw">Mon</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
