<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0cda59636de6a4f22dddd2280f299b5a</ID>
      <Filename>akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model.ts</Filename>
      <Filepath>source\akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_1484a9f91f010aaea5d20e9564a01178</ID>
      <Filename>akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model.kps</Filename>
      <Filepath>source\akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cook Islands Maori</Name>
        <Copyright>© 2020-2021 Sally Akevai Nicholas, Yuri Oh, Brandon Zhou, Rolando Coto Solano, Victoria Quint</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f4dc837999eb60c0c5a435dcc6d74835</ID>
      <Filename>akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model_info</Filename>
      <Filepath>akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_e2db9b646a6d287456ba22a5900a5cdd</ID>
      <Filename>akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model.js</Filename>
      <Filepath>source\..\build\akevainicholas_oh_zhou_cotosolano.rar-latn.cook_islands_maori.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1484a9f91f010aaea5d20e9564a01178</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1484a9f91f010aaea5d20e9564a01178</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1484a9f91f010aaea5d20e9564a01178</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
