<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b690e2e8ed49d4671820681a5c919730</ID>
      <Filename>example.en.custom.model.ts</Filename>
      <Filepath>source\example.en.custom.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_532f8759fdea7486ef2670cf444186dd</ID>
      <Filename>example.en.custom.model.kps</Filename>
      <Filepath>source\example.en.custom.model.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>example.en.custom</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d26a754e3d50da1d09bf88c17ed4ff3b</ID>
      <Filename>example.en.custom.model_info</Filename>
      <Filepath>example.en.custom.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_c382d553093968e1521265a4bf826f46</ID>
      <Filename>example.en.custom.model.js</Filename>
      <Filepath>source\..\build\example.en.custom.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_532f8759fdea7486ef2670cf444186dd</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_532f8759fdea7486ef2670cf444186dd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_532f8759fdea7486ef2670cf444186dd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
