<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e216b1c351c336dd0c4a1a06a6bad1d4</ID>
      <Filename>sil_senegal.dyo.wl1.model.ts</Filename>
      <Filepath>source\sil_senegal.dyo.wl1.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_ac4cc5954f670481ba779cc97b06c2d7</ID>
      <Filename>sil_senegal.dyo.wl1.model.kps</Filename>
      <Filepath>source\sil_senegal.dyo.wl1.model.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wl1</Name>
        <Copyright>© 2022-2023 SIL International</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c9defe3b2f268b95877ac6107a017aef</ID>
      <Filename>sil_senegal.dyo.wl1.model_info</Filename>
      <Filepath>sil_senegal.dyo.wl1.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_7a1a1384c68814e9de455aa554d51f27</ID>
      <Filename>sil_senegal.dyo.wl1.model.js</Filename>
      <Filepath>source\..\build\sil_senegal.dyo.wl1.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ac4cc5954f670481ba779cc97b06c2d7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ac4cc5954f670481ba779cc97b06c2d7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ac4cc5954f670481ba779cc97b06c2d7</ParentFileID>
    </File>
    <File>
      <ID>id_644b3fdc78d79ab0ce5436310f0335da</ID>
      <Filename>sil_senegal_dyo_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_dyo_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ac4cc5954f670481ba779cc97b06c2d7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
