<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>english_shavian.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Shaw ReadLex</Name>
    <Copyright URL="">Shavian.info</Copyright>
    <Author URL="mailto:contact@shavian.info">Evan Gallagher</Author>
    <Version URL="">1.2</Version>
    <Description URL="">The Shaw ReadLex lexical model reflects Shavian alphabet spellings for English in the Kingsley Read Lexicon published by Shavian.info, which are ultimately derived from the "rhotic Received Pronunciation" standard used in the Shaw Alphabet edition of Androcles and the Lion (1962).</Description>
    <WebSite URL="https://www.shavian.info">https://www.shavian.info</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\shavian_info.en-shaw.readlex.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>english_shavian.png</Name>
      <Description>File english_shavian.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <ID>shavian_info.en-shaw.readlex</ID>
      <Languages>
        <Language ID="en-Shaw">English (Shavian)</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
