<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0dcf647090a0f7ba9a9354d5838717ac</ID>
      <Filename>nrc.en.mtnt.model.ts</Filename>
      <Filepath>source\nrc.en.mtnt.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_89f63b613fd4156e39e15a1786b03708</ID>
      <Filename>mtnt.tsv</Filename>
      <Filepath>source\mtnt.tsv</Filepath>
      <FileVersion></FileVersion>
      <FileType>.tsv</FileType>
    </File>
    <File>
      <ID>id_dbb5a988f0d2f501a6d48d1d9987c55f</ID>
      <Filename>nrc.en.mtnt.model.kps</Filename>
      <Filepath>source\nrc.en.mtnt.model.kps</Filepath>
      <FileVersion>0.1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>English language model mined from MTNT</Name>
        <Copyright>© 2019-2021 National Research Council Canada</Copyright>
        <Version>0.1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b1aa9324e9bc1b050711391e7c264aeb</ID>
      <Filename>nrc.en.mtnt.model_info</Filename>
      <Filepath>nrc.en.mtnt.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_7a42be7f5e3385e6626cb714ea443173</ID>
      <Filename>nrc.en.mtnt.model.js</Filename>
      <Filepath>source\..\build\nrc.en.mtnt.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dbb5a988f0d2f501a6d48d1d9987c55f</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_dbb5a988f0d2f501a6d48d1d9987c55f</ParentFileID>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_dbb5a988f0d2f501a6d48d1d9987c55f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
