<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5350179244207113e5ecf65a22bf5d4c</ID>
      <Filename>aozcq.rar-latn.cook_islands_maori.model.ts</Filename>
      <Filepath>source\aozcq.rar-latn.cook_islands_maori.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_b2529aed08297e23514eca4088b1e434</ID>
      <Filename>aozcq.rar-latn.cook_islands_maori.model.kps</Filename>
      <Filepath>source\aozcq.rar-latn.cook_islands_maori.model.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cook Islands Maori</Name>
        <Copyright>© 2020-2021 Sally Akevai Nicholas, Yuri Oh, Brandon Zhou, Rolando Coto Solano, Victoria Quint</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bb27d1278f442bf464620322dee620c0</ID>
      <Filename>aozcq.rar-latn.cook_islands_maori.model_info</Filename>
      <Filepath>aozcq.rar-latn.cook_islands_maori.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_8b492a77f1d62858645ee20d7e1d4f6f</ID>
      <Filename>aozcq.rar-latn.cook_islands_maori.model.js</Filename>
      <Filepath>source\..\build\aozcq.rar-latn.cook_islands_maori.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b2529aed08297e23514eca4088b1e434</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2529aed08297e23514eca4088b1e434</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2529aed08297e23514eca4088b1e434</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
