<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8fbc1ce4e713b822c1c5dec9a90dfcdb</ID>
      <Filename>example.crk.wordlist_wahkohtowin.model.ts</Filename>
      <Filepath>source\example.crk.wordlist_wahkohtowin.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_9fbab87260ce2666ad934188bc9aa1bf</ID>
      <Filename>example.crk.wordlist_wahkohtowin.model.kps</Filename>
      <Filepath>source\example.crk.wordlist_wahkohtowin.model.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>example.crk.wordlist_wahkohtowin</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c759ea17b58f9db8f971622f65e6bf35</ID>
      <Filename>example.crk.wordlist_wahkohtowin.model_info</Filename>
      <Filepath>example.crk.wordlist_wahkohtowin.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_22bd264cd762cdbb66ab54e2e19cc29d</ID>
      <Filename>example.crk.wordlist_wahkohtowin.model.js</Filename>
      <Filepath>source\..\build\example.crk.wordlist_wahkohtowin.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9fbab87260ce2666ad934188bc9aa1bf</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9fbab87260ce2666ad934188bc9aa1bf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9fbab87260ce2666ad934188bc9aa1bf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
