<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.145.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Esperanto</Name>
    <Copyright URL="">© Tomás Briones M.</Copyright>
    <Author URL="">Tomás Briones M.</Author>
    <Version URL="">1.1</Version>
    <Description>Esperanto generated from template</Description>
    <WebSite URL="http://www.lastajneuxronoj.wordpress.com">http://www.lastajneuxronoj.wordpress.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\tbm.eo.esperanto.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Esperanto</Name>
      <ID>tbm.eo.esperanto</ID>
      <Languages>
        <Language ID="eo">Esperanto</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
